html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif;
  }
  
  body {
    margin: 0;
  }
  
  article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
  }
  
  audio, canvas, progress, video {
    vertical-align: baseline;
    display: inline-block;
  }
  
  audio:not([controls]) {
    height: 0;
    display: none;
  }
  
  [hidden], template {
    display: none;
  }
  
  a {
    background-color: rgba(0, 0, 0, 0);
  }
  
  a:active, a:hover {
    outline: 0;
  }
  
  abbr[title] {
    border-bottom: 1px dotted;
  }
  
  b, strong {
    font-weight: bold;
  }
  
  dfn {
    font-style: italic;
  }
  
  h1 {
    margin: .67em 0;
    font-size: 2em;
  }
  
  mark {
    color: #000;
    background: #ff0;
  }
  
  small {
    font-size: 80%;
  }
  
  sub, sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative;
  }
  
  sup {
    top: -.5em;
  }
  
  sub {
    bottom: -.25em;
  }
  
  img {
    border: 0;
  }
  
  svg:not(:root) {
    overflow: hidden;
  }
  
  hr {
    box-sizing: content-box;
    height: 0;
  }
  
  pre {
    overflow: auto;
  }
  
  code, kbd, pre, samp {
    font-family: monospace;
    font-size: 1em;
  }
  
  button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
  }
  
  button {
    overflow: visible;
  }
  
  button, select {
    text-transform: none;
  }
  
  button, html input[type="button"], input[type="reset"] {
    -webkit-appearance: button;
    cursor: pointer;
  }
  
  button[disabled], html input[disabled] {
    cursor: default;
  }
  
  button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0;
    padding: 0;
  }
  
  input {
    line-height: normal;
  }
  
  input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
  }
  
  input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
    height: auto;
  }
  
  input[type="search"] {
    -webkit-appearance: none;
  }
  
  input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  
  legend {
    border: 0;
    padding: 0;
  }
  
  textarea {
    overflow: auto;
  }
  
  optgroup {
    font-weight: bold;
  }
  
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  
  td, th {
    padding: 0;
  }
  
  @font-face {
    font-family: webflow-icons;
    src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
    font-weight: normal;
    font-style: normal;
  }
  
  [class^="w-icon-"], [class*=" w-icon-"] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    font-family: webflow-icons !important;
  }
  
  .w-icon-slider-right:before {
    content: "î˜€";
  }
  
  .w-icon-slider-left:before {
    content: "î˜";
  }
  
  .w-icon-nav-menu:before {
    content: "î˜‚";
  }
  
  .w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
    content: "î˜ƒ";
  }
  
  .w-icon-file-upload-remove:before {
    content: "î¤€";
  }
  
  .w-icon-file-upload-icon:before {
    content: "î¤ƒ";
  }
  
  * {
    box-sizing: border-box;
  }
  
  html {
    height: 100%;
  }
  
  body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
  }
  
  img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block;
  }
  
  html.w-mod-touch * {
    background-attachment: scroll !important;
  }
  
  .w-block {
    display: block;
  }
  
  .w-inline-block {
    max-width: 100%;
    display: inline-block;
  }
  
  .w-clearfix:before, .w-clearfix:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-clearfix:after {
    clear: both;
  }
  
  .w-hidden {
    display: none;
  }
  
  .w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block;
  }
  
  input.w-button {
    -webkit-appearance: button;
  }
  
  html[data-w-dynpage] [data-w-cloak] {
    color: rgba(0, 0, 0, 0) !important;
  }
  
  .w-code-block {
    margin: unset;
  }
  
  pre.w-code-block code {
    all: inherit;
  }
  
  .w-webflow-badge, .w-webflow-badge * {
    z-index: auto;
    visibility: visible;
    box-sizing: border-box;
    float: none;
    clear: none;
    box-shadow: none;
    opacity: 1;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    background: none;
    border: 0 rgba(0, 0, 0, 0);
    border-radius: 0;
    width: auto;
    min-width: 0;
    max-width: none;
    height: auto;
    min-height: 0;
    max-height: none;
    margin: 0;
    padding: 0;
    list-style-type: disc;
    transition: none;
    display: block;
    position: static;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
    overflow: visible;
    transform: none;
  }
  
  .w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1);
    visibility: visible !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    opacity: 1 !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    top: auto !important;
    bottom: 12px !important;
    left: auto !important;
    right: 12px !important;
    overflow: visible !important;
    transform: none !important;
  }
  
  .w-webflow-badge > img {
    visibility: visible !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important;
  }
  
  h1, h2, h3, h4, h5, h6 {
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px;
  }
  
  h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px;
  }
  
  h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px;
  }
  
  h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px;
  }
  
  h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px;
  }
  
  h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px;
  }
  
  p {
    margin-top: 0;
    margin-bottom: 10px;
  }
  
  blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px;
  }
  
  figure {
    margin: 0 0 10px;
  }
  
  figcaption {
    text-align: center;
    margin-top: 5px;
  }
  
  ul, ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
  }
  
  .w-list-unstyled {
    padding-left: 0;
    list-style: none;
  }
  
  .w-embed:before, .w-embed:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-embed:after {
    clear: both;
  }
  
  .w-video {
    width: 100%;
    padding: 0;
    position: relative;
  }
  
  .w-video iframe, .w-video object, .w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  fieldset {
    border: 0;
    margin: 0;
    padding: 0;
  }
  
  button, [type="button"], [type="reset"] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0;
  }
  
  .w-form {
    margin: 0 0 15px;
  }
  
  .w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none;
  }
  
  .w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none;
  }
  
  label {
    margin-bottom: 5px;
    font-weight: bold;
    display: block;
  }
  
  .w-input, .w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block;
  }
  
  .w-input:-moz-placeholder, .w-select:-moz-placeholder {
    color: #999;
  }
  
  .w-input::-moz-placeholder, .w-select::-moz-placeholder {
    color: #999;
    opacity: 1;
  }
  
  .w-input::-webkit-input-placeholder, .w-select::-webkit-input-placeholder {
    color: #999;
  }
  
  .w-input:focus, .w-select:focus {
    border-color: #3898ec;
    outline: 0;
  }
  
  .w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
    cursor: not-allowed;
  }
  
  .w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee;
  }
  
  textarea.w-input, textarea.w-select {
    height: auto;
  }
  
  .w-select {
    background-color: #f3f3f3;
  }
  
  .w-select[multiple] {
    height: auto;
  }
  
  .w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: normal;
    display: inline-block;
  }
  
  .w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block;
  }
  
  .w-radio:before, .w-radio:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-radio:after {
    clear: both;
  }
  
  .w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal;
  }
  
  .w-file-upload {
    margin-bottom: 10px;
    display: block;
  }
  
  .w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden;
  }
  
  .w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
    color: #333;
    display: inline-block;
  }
  
  .w-file-upload-error {
    margin-top: 10px;
    display: block;
  }
  
  .w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
    display: none;
  }
  
  .w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: flex;
  }
  
  .w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex;
  }
  
  .w-file-upload-file-name {
    font-size: 14px;
    font-weight: normal;
    display: block;
  }
  
  .w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block;
  }
  
  .w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px;
  }
  
  .w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block;
  }
  
  .w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block;
  }
  
  .w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: inline-block;
  }
  
  .w-icon-file-upload-icon, .w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block;
  }
  
  .w-icon-file-upload-uploading {
    height: 20px;
  }
  
  .w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .w-container:before, .w-container:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-container:after {
    clear: both;
  }
  
  .w-container .w-row {
    margin-left: -10px;
    margin-right: -10px;
  }
  
  .w-row:before, .w-row:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-row:after {
    clear: both;
  }
  
  .w-row .w-row {
    margin-left: 0;
    margin-right: 0;
  }
  
  .w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
  }
  
  .w-col .w-col {
    padding-left: 0;
    padding-right: 0;
  }
  
  .w-col-1 {
    width: 8.33333%;
  }
  
  .w-col-2 {
    width: 16.6667%;
  }
  
  .w-col-3 {
    width: 25%;
  }
  
  .w-col-4 {
    width: 33.3333%;
  }
  
  .w-col-5 {
    width: 41.6667%;
  }
  
  .w-col-6 {
    width: 50%;
  }
  
  .w-col-7 {
    width: 58.3333%;
  }
  
  .w-col-8 {
    width: 66.6667%;
  }
  
  .w-col-9 {
    width: 75%;
  }
  
  .w-col-10 {
    width: 83.3333%;
  }
  
  .w-col-11 {
    width: 91.6667%;
  }
  
  .w-col-12 {
    width: 100%;
  }
  
  .w-hidden-main {
    display: none !important;
  }
  
  @media screen and (max-width: 991px) {
    .w-container {
      max-width: 728px;
    }
  
    .w-hidden-main {
      display: inherit !important;
    }
  
    .w-hidden-medium {
      display: none !important;
    }
  
    .w-col-medium-1 {
      width: 8.33333%;
    }
  
    .w-col-medium-2 {
      width: 16.6667%;
    }
  
    .w-col-medium-3 {
      width: 25%;
    }
  
    .w-col-medium-4 {
      width: 33.3333%;
    }
  
    .w-col-medium-5 {
      width: 41.6667%;
    }
  
    .w-col-medium-6 {
      width: 50%;
    }
  
    .w-col-medium-7 {
      width: 58.3333%;
    }
  
    .w-col-medium-8 {
      width: 66.6667%;
    }
  
    .w-col-medium-9 {
      width: 75%;
    }
  
    .w-col-medium-10 {
      width: 83.3333%;
    }
  
    .w-col-medium-11 {
      width: 91.6667%;
    }
  
    .w-col-medium-12 {
      width: 100%;
    }
  
    .w-col-stack {
      width: 100%;
      left: auto;
      right: auto;
    }
  }
  
  @media screen and (max-width: 767px) {
    .w-hidden-main, .w-hidden-medium {
      display: inherit !important;
    }
  
    .w-hidden-small {
      display: none !important;
    }
  
    .w-row, .w-container .w-row {
      margin-left: 0;
      margin-right: 0;
    }
  
    .w-col {
      width: 100%;
      left: auto;
      right: auto;
    }
  
    .w-col-small-1 {
      width: 8.33333%;
    }
  
    .w-col-small-2 {
      width: 16.6667%;
    }
  
    .w-col-small-3 {
      width: 25%;
    }
  
    .w-col-small-4 {
      width: 33.3333%;
    }
  
    .w-col-small-5 {
      width: 41.6667%;
    }
  
    .w-col-small-6 {
      width: 50%;
    }
  
    .w-col-small-7 {
      width: 58.3333%;
    }
  
    .w-col-small-8 {
      width: 66.6667%;
    }
  
    .w-col-small-9 {
      width: 75%;
    }
  
    .w-col-small-10 {
      width: 83.3333%;
    }
  
    .w-col-small-11 {
      width: 91.6667%;
    }
  
    .w-col-small-12 {
      width: 100%;
    }
  }
  
  @media screen and (max-width: 479px) {
    .w-container {
      max-width: none;
    }
  
    .w-hidden-main, .w-hidden-medium, .w-hidden-small {
      display: inherit !important;
    }
  
    .w-hidden-tiny {
      display: none !important;
    }
  
    .w-col {
      width: 100%;
    }
  
    .w-col-tiny-1 {
      width: 8.33333%;
    }
  
    .w-col-tiny-2 {
      width: 16.6667%;
    }
  
    .w-col-tiny-3 {
      width: 25%;
    }
  
    .w-col-tiny-4 {
      width: 33.3333%;
    }
  
    .w-col-tiny-5 {
      width: 41.6667%;
    }
  
    .w-col-tiny-6 {
      width: 50%;
    }
  
    .w-col-tiny-7 {
      width: 58.3333%;
    }
  
    .w-col-tiny-8 {
      width: 66.6667%;
    }
  
    .w-col-tiny-9 {
      width: 75%;
    }
  
    .w-col-tiny-10 {
      width: 83.3333%;
    }
  
    .w-col-tiny-11 {
      width: 91.6667%;
    }
  
    .w-col-tiny-12 {
      width: 100%;
    }
  }
  
  .w-widget {
    position: relative;
  }
  
  .w-widget-map {
    width: 100%;
    height: 400px;
  }
  
  .w-widget-map label {
    width: auto;
    display: inline;
  }
  
  .w-widget-map img {
    max-width: inherit;
  }
  
  .w-widget-map .gm-style-iw {
    text-align: center;
  }
  
  .w-widget-map .gm-style-iw > button {
    display: none !important;
  }
  
  .w-widget-twitter {
    overflow: hidden;
  }
  
  .w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative;
  }
  
  .w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  .w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative;
  }
  
  .w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative;
  }
  
  .w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px;
  }
  
  .w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid rgba(0, 0, 0, 0);
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: rgba(117, 134, 150, 0) #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-top: -4px;
    margin-left: -9px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: rgba(255, 255, 255, 0) #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-top: -4px;
    margin-left: -8px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px;
  }
  
  .w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px;
  }
  
  .w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid rgba(0, 0, 0, 0);
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%;
  }
  
  .w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-left: -5px;
  }
  
  .w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-left: -4px;
  }
  
  .w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px;
  }
  
  .w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px;
  }
  
  .w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden;
  }
  
  .w-background-video > video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    top: -100%;
    bottom: -100%;
    left: -100%;
    right: -100%;
  }
  
  .w-background-video > video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important;
  }
  
  .w-background-video--control {
    background-color: rgba(0, 0, 0, 0);
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em;
  }
  
  .w-background-video--control > [hidden] {
    display: none !important;
  }
  
  .w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    background: #ddd;
    height: 300px;
    position: relative;
  }
  
  .w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative;
  }
  
  .w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .w-slider-nav.w-round > div {
    border-radius: 100%;
  }
  
  .w-slider-nav.w-num > div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em;
  }
  
  .w-slider-nav.w-shadow > div {
    box-shadow: 0 0 3px rgba(51, 51, 51, .4);
  }
  
  .w-slider-nav-invert {
    color: #fff;
  }
  
  .w-slider-nav-invert > div {
    background-color: rgba(34, 34, 34, .4);
  }
  
  .w-slider-nav-invert > div.w-active {
    background-color: #222;
  }
  
  .w-slider-dot {
    cursor: pointer;
    background-color: rgba(255, 255, 255, .4);
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative;
  }
  
  .w-slider-dot.w-active {
    background-color: #fff;
  }
  
  .w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff;
  }
  
  .w-slider-dot:focus.w-active {
    box-shadow: none;
  }
  
  .w-slider-arrow-left, .w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
    position: absolute;
  }
  
  .w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
    outline: 0;
  }
  
  .w-slider-arrow-left {
    z-index: 3;
    right: auto;
  }
  
  .w-slider-arrow-right {
    z-index: 4;
    left: auto;
  }
  
  .w-icon-slider-left, .w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden;
  }
  
  .w-slider-force-show {
    display: block !important;
  }
  
  .w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative;
  }
  
  .w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative;
  }
  
  .w-dropdown-toggle {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block;
  }
  
  .w-dropdown-toggle:focus {
    outline: 0;
  }
  
  .w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
  }
  
  .w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute;
  }
  
  .w-dropdown-list.w--open {
    display: block;
  }
  
  .w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block;
  }
  
  .w-dropdown-link.w--current {
    color: #0082f3;
  }
  
  .w-dropdown-link:focus {
    outline: 0;
  }
  
  @media screen and (max-width: 767px) {
    .w-nav-brand {
      padding-left: 10px;
    }
  }
  
  .w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: rgba(0, 0, 0, .9);
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    -webkit-transform: translate(0);
  }
  
  .w-lightbox-backdrop, .w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto;
  }
  
  .w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden;
  }
  
  .w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute;
  }
  
  .w-lightbox-view:before {
    content: "";
    height: 100vh;
  }
  
  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 86vh;
  }
  
  .w-lightbox-frame, .w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block;
  }
  
  .w-lightbox-figure {
    margin: 0;
    position: relative;
  }
  
  .w-lightbox-group .w-lightbox-figure {
    cursor: pointer;
  }
  
  .w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto;
  }
  
  .w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block;
  }
  
  .w-lightbox-group .w-lightbox-image {
    max-height: 86vh;
  }
  
  .w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: rgba(0, 0, 0, .4);
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .w-lightbox-control {
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0;
  }
  
  .w-lightbox-left {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
    display: none;
    bottom: 0;
    left: 0;
  }
  
  .w-lightbox-right {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
    display: none;
    bottom: 0;
    right: 0;
  }
  
  .w-lightbox-close {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
    background-size: 18px;
    height: 2.6em;
    right: 0;
  }
  
  .w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-x: auto;
    overflow-y: hidden;
  }
  
  .w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate3d(0, 0, 0);
  }
  
  .w-lightbox-active {
    opacity: .3;
  }
  
  .w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden;
  }
  
  .w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translate(0, -50%);
  }
  
  .w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%);
  }
  
  .w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid rgba(0, 0, 0, .4);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%;
  }
  
  .w-lightbox-spinner:after {
    content: "";
    border: 3px solid rgba(0, 0, 0, 0);
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: -4px;
    bottom: -4px;
    left: -4px;
    right: -4px;
  }
  
  .w-lightbox-hide {
    display: none;
  }
  
  .w-lightbox-noscroll {
    overflow: hidden;
  }
  
  @media (min-width: 768px) {
    .w-lightbox-content {
      height: 96vh;
      margin-top: 2vh;
    }
  
    .w-lightbox-view, .w-lightbox-view:before {
      height: 96vh;
    }
  
    .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
      height: 84vh;
    }
  
    .w-lightbox-image {
      max-width: 96vw;
      max-height: 96vh;
    }
  
    .w-lightbox-group .w-lightbox-image {
      max-width: 82.3vw;
      max-height: 84vh;
    }
  
    .w-lightbox-left, .w-lightbox-right {
      opacity: .5;
      display: block;
    }
  
    .w-lightbox-close {
      opacity: .8;
    }
  
    .w-lightbox-control:hover {
      opacity: 1;
    }
  }
  
  .w-lightbox-inactive, .w-lightbox-inactive:hover {
    opacity: 0;
  }
  
  .w-richtext:before, .w-richtext:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-richtext:after {
    clear: both;
  }
  
  .w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
    white-space: initial;
  }
  
  .w-richtext ol, .w-richtext ul {
    overflow: hidden;
  }
  
  .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
    outline: 2px solid #2895f7;
  }
  
  .w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
    content: "";
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .w-richtext figure {
    max-width: 60%;
    position: relative;
  }
  
  .w-richtext figure > div:before {
    cursor: default !important;
  }
  
  .w-richtext figure img {
    width: 100%;
  }
  
  .w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6;
  }
  
  .w-richtext figure div {
    color: rgba(0, 0, 0, 0);
    font-size: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
    display: table;
  }
  
  .w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
    display: inline-block;
  }
  
  .w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
    caption-side: bottom;
    display: table-caption;
  }
  
  .w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
    width: 60%;
    height: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
    width: 100%;
  }
  
  .w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto;
  }
  
  .w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
    max-width: 100%;
  }
  
  .w-richtext figure.w-richtext-align-normal {
    clear: both;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth > div {
    padding-bottom: inherit;
    display: inline-block;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth > figcaption {
    display: block;
  }
  
  .w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px;
  }
  
  .w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px;
  }
  
  .w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative;
  }
  
  .w-nav:before, .w-nav:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-nav:after {
    clear: both;
  }
  
  .w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative;
  }
  
  .w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative;
  }
  
  .w-nav-link.w--current {
    color: #0082f3;
  }
  
  .w-nav-menu {
    float: right;
    position: relative;
  }
  
  [data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important;
  }
  
  .w--nav-link-open {
    display: block;
    position: relative;
  }
  
  .w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-nav-overlay [data-nav-menu-open] {
    top: 0;
  }
  
  .w-nav[data-animation="over-left"] .w-nav-overlay {
    width: auto;
  }
  
  .w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto;
  }
  
  .w-nav[data-animation="over-right"] .w-nav-overlay {
    width: auto;
  }
  
  .w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto;
  }
  
  .w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative;
  }
  
  .w-nav-button:focus {
    outline: 0;
  }
  
  .w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8;
  }
  
  .w-nav[data-collapse="all"] .w-nav-menu {
    display: none;
  }
  
  .w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
    display: block;
  }
  
  .w--nav-dropdown-list-open {
    position: static;
  }
  
  @media screen and (max-width: 991px) {
    .w-nav[data-collapse="medium"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="medium"] .w-nav-button {
      display: block;
    }
  }
  
  @media screen and (max-width: 767px) {
    .w-nav[data-collapse="small"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="small"] .w-nav-button {
      display: block;
    }
  
    .w-nav-brand {
      padding-left: 10px;
    }
  }
  
  @media screen and (max-width: 479px) {
    .w-nav[data-collapse="tiny"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="tiny"] .w-nav-button {
      display: block;
    }
  }
  
  .w-tabs {
    position: relative;
  }
  
  .w-tabs:before, .w-tabs:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-tabs:after {
    clear: both;
  }
  
  .w-tab-menu {
    position: relative;
  }
  
  .w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative;
  }
  
  .w-tab-link.w--current {
    background-color: #c8c8c8;
  }
  
  .w-tab-link:focus {
    outline: 0;
  }
  
  .w-tab-content {
    display: block;
    position: relative;
    overflow: hidden;
  }
  
  .w-tab-pane {
    display: none;
    position: relative;
  }
  
  .w--tab-active {
    display: block;
  }
  
  @media screen and (max-width: 479px) {
    .w-tab-link {
      display: block;
    }
  }
  
  .w-ix-emptyfix:after {
    content: "";
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }
  
  .w-dyn-empty {
    background-color: #ddd;
    padding: 10px;
  }
  
  .w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
    display: none !important;
  }
  
  .wf-layout-layout {
    display: grid;
  }
  
  :root {
    --gainsboro: #e8e8e8;
    --text-dark: #111;
    --primary: #7000ff;
    --white: white;
    --secondary-dark: #222;
    --transparent: rgba(255, 255, 255, 0);
    --black: black;
  }
  
  .w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  
  .w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .w-pagination-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    display: flex;
  }
  
  .w-pagination-previous {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block;
  }
  
  .w-pagination-previous-icon {
    margin-right: 4px;
  }
  
  .w-pagination-next {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block;
  }
  
  .w-pagination-next-icon {
    margin-left: 4px;
  }
  
  @media screen and (max-width: 991px) {
    .w-layout-blockcontainer {
      max-width: 728px;
    }
  }
  
  @media screen and (max-width: 767px) {
    .w-layout-blockcontainer {
      max-width: none;
    }
  }
  
  body {
    background-color: var(--gainsboro);
    color: var(--text-dark);
    font-family: Satoshi, sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.5em;
  }
  
  h1 {
    color: var(--text-dark);
    letter-spacing: -2.2px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 70px;
    font-weight: 500;
    line-height: 1em;
  }
  
  h2 {
    color: var(--text-dark);
    letter-spacing: -1.6px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 60px;
    font-weight: 500;
    line-height: 1em;
  }
  
  h3 {
    color: var(--text-dark);
    margin-top: 10px;
    font-size: 36px;
    font-weight: 500;
    line-height: 1.2em;
  }
  
  h4 {
    color: var(--text-dark);
    letter-spacing: -.6px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 28px;
    font-weight: 500;
    line-height: 1.2em;
  }
  
  h5 {
    color: var(--text-dark);
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.2em;
  }
  
  h6 {
    color: var(--text-dark);
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2em;
  }
  
  p {
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: 400;
    line-height: 1.5em;
  }
  
  a {
    color: var(--primary);
    align-items: center;
    font-size: 20px;
    line-height: 1.2em;
    text-decoration: none;
    transition: color .3s;
  }
  
  ul {
    grid-row-gap: 15px;
    background-color: var(--text-dark);
    color: var(--primary);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    flex-direction: column;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 20px;
    font-weight: 400;
    display: flex;
  }
  
  li {
    align-items: center;
    line-height: 1.4em;
  }
  
  img {
    max-width: 100%;
    display: inline-block;
  }
  
  label {
    margin-bottom: 10px;
    display: block;
  }
  
  blockquote {
    border-left: 4px solid var(--primary);
    color: var(--primary);
    margin: 25px 50px;
    padding: 10px 20px;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.2;
  }
  
  .section {
    z-index: 5;
    background-color: var(--gainsboro);
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative;
  }
  
  .section.licensing-fonts {
    padding-top: 0;
    padding-bottom: 0;
  }
  
  .section.without-bottom-spacing {
    padding-bottom: 0;
  }
  
  .section.dark-background {
    background-color: var(--text-dark);
    padding-top: 80px;
    padding-bottom: 80px;
    overflow: hidden;
  }
  
  .section.about-me-banner {
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 0;
    display: flex;
  }
  
  .section.without-space {
    padding-top: 0;
    padding-bottom: 0;
  }
  
  .section.style-guide-section {
    padding-bottom: 0;
  }
  
  .section.bgr {
    background-color: var(--text-dark);
  }
  
  .section.centered {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .section.space {
    padding-top: 50px;
    padding-bottom: 50px;
    overflow: hidden;
  }
  
  .section.padding {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  
  .base-container {
    flex-direction: column;
    flex: 1;
    align-items: center;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    position: relative;
  }
  
  .base-container.align-left {
    align-items: flex-start;
  }
  
  .base-container.purple {
    background-color: var(--primary);
    border-radius: 15px;
    margin-left: 15px;
    margin-right: 15px;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  
  .base-container.white-bgr {
    background-color: var(--white);
    border-radius: 15px;
    padding: 50px 30px;
  }
  
  .base-container.padding-30px {
    padding-left: 30px;
    padding-right: 30px;
  }
  
  .base-container.dark-container {
    background-color: var(--text-dark);
    border-radius: 15px;
    margin-left: 15px;
    margin-right: 15px;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  
  .base-container.centered {
    justify-content: center;
  }
  
  .grid-system-wrapper {
    flex-direction: column;
    width: 100%;
    margin-top: 40px;
    display: flex;
  }
  
  .grid-system {
    border-top: 1px solid #7c7c7c;
    justify-content: space-between;
    width: 80%;
    display: flex;
  }
  
  .grid-description {
    border-bottom: 1px solid #a7a7a7;
    border-right: 1px solid #a7a7a7;
    justify-content: center;
    width: 19%;
    margin-top: 0;
    margin-bottom: 0;
    padding: 20px 10px;
    display: flex;
  }
  
  .grid-description.first-description {
    border-bottom: 1px solid #a7a7a7;
    border-left: 1px solid #a7a7a7;
    border-right: 1px solid #a7a7a7;
    width: 24%;
  }
  
  .grid-description.last-description {
    border-right-style: solid;
    border-right-width: 1px;
  }
  
  .spacing-system-column {
    padding-right: 20px;
  }
  
  .spacing-wrapper-mobile {
    width: 70%;
    margin-top: 30px;
    position: relative;
  }
  
  .typography-wrapper {
    margin-top: 30px;
  }
  
  .spacing-columns {
    margin-top: 50px;
  }
  
  .bottom-style-spacing-desktop {
    font-weight: 700;
    position: absolute;
    top: auto;
    bottom: 10%;
    left: auto;
    right: 0%;
  }
  
  .top-style-spacing-desktop {
    font-weight: 700;
    position: absolute;
    top: 8%;
    bottom: auto;
    right: 0;
  }
  
  .spacing-wrapper {
    width: 100%;
    margin-top: 30px;
    position: relative;
  }
  
  .middle-style-spacing-desktop {
    font-weight: 700;
    position: absolute;
    top: 33%;
    bottom: auto;
    left: auto;
    right: 0%;
  }
  
  .primary-style-guide {
    background-color: var(--primary);
    width: 75px;
    height: 75px;
  }
  
  .colors-wrapper {
    margin-right: 60px;
  }
  
  .text-dark-style-guide {
    background-color: var(--text-dark);
    width: 75px;
    height: 75px;
  }
  
  .black-style-guide {
    background-color: var(--secondary-dark);
    width: 75px;
    height: 75px;
  }
  
  .colors-container {
    justify-content: flex-start;
    margin-top: 40px;
    display: flex;
  }
  
  .color-container {
    grid-column-gap: 30px;
    grid-row-gap: 15px;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-top: 40px;
    display: flex;
  }
  
  .white-style-guide {
    background-color: var(--white);
    border: 1px solid rgba(17, 17, 17, .2);
    width: 75px;
    height: 75px;
  }
  
  .headings-typography-wrapper {
    flex-flow: wrap;
    width: 47%;
    margin-bottom: 30px;
    margin-right: 40px;
    display: flex;
  }
  
  .headings-typography-wrapper.last-child {
    margin-bottom: 0;
    margin-right: 0;
  }
  
  .headers-wrapper {
    width: 100%;
    margin-top: 10px;
  }
  
  .h1-tablet {
    font-size: 48px;
  }
  
  .h2-tablet {
    font-size: 42px;
  }
  
  .h1-mobile {
    font-size: 40px;
  }
  
  .h2-mobile {
    font-size: 36px;
  }
  
  .h3-mobile {
    font-size: 32px;
  }
  
  .primary-button {
    border: 2px solid var(--primary);
    color: var(--primary);
    text-align: center;
    letter-spacing: -.4px;
    text-transform: none;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 60px;
    padding: 10px 30px;
    line-height: 1em;
    transition: all .3s;
    display: inline-block;
  }
  
  .primary-button:hover {
    background-color: var(--primary);
    color: var(--white);
  }
  
  .primary-button.full-width-mobile {
    display: block;
  }
  
  .primary-button.pagination {
    margin-top: 30px;
  }
  
  .primary-button.white {
    z-index: 2;
    border-color: var(--white);
    color: var(--white);
    position: relative;
  }
  
  .primary-button.white:hover {
    background-color: var(--white);
    color: var(--text-dark);
  }
  
  .style-guide-div {
    width: 100%;
    margin-top: 50px;
  }
  
  .top-style-spacing-mobile {
    font-weight: 700;
    position: absolute;
    top: 5%;
    right: 0;
  }
  
  .middlr-style-spacing-mobile {
    font-weight: 700;
    position: absolute;
    top: 29%;
    right: 0;
  }
  
  .bottom-style-spacing-mobile {
    font-weight: 700;
    position: absolute;
    bottom: 7%;
    right: 0;
  }
  
  .link-wrapper {
    width: 50%;
    margin-top: 20px;
  }
  
  .navbar {
    background-color: var(--gainsboro);
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
    position: relative;
  }
  
  .navbar.absolute {
    background-color: var(--transparent);
    position: absolute;
  }
  
  .nav-container {
    justify-content: space-between;
    align-items: center;
    max-width: 1720px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
  }
  
  .nav-menu {
    text-align: right;
    justify-content: flex-end;
    align-items: center;
  }
  
  .nav-link {
    color: var(--text-dark);
    text-transform: capitalize;
    padding: 20px 10px;
    font-size: 18px;
  }
  
  .nav-link:hover {
    opacity: 1;
    color: var(--primary);
  }
  
  .nav-link.w--current {
    color: var(--text-dark);
  }
  
  .nav-link.last {
    padding-right: 0;
  }
  
  .nav-link.white {
    color: var(--white);
  }
  
  .nav-link.white:hover {
    color: var(--primary);
  }
  
  .nav-link.white-last {
    color: var(--white);
    padding-right: 0;
  }
  
  .nav-link.white-last:hover {
    color: var(--primary);
  }
  
  .nav-dropdown-toggle {
    margin-left: 0;
    margin-right: 0;
    padding: 20px 10px;
  }
  
  .nav-dropdown-icon {
    font-size: 16px;
    display: none;
  }
  
  .nav-dropdown-list {
    background-color: var(--gainsboro);
    border: 1px solid rgba(112, 0, 255, .3);
    border-radius: 15px;
    width: 200px;
    padding: 15px 20px;
  }
  
  .nav-dropdown-list.w--open {
    padding-top: 20px;
    padding-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .04);
  }
  
  .nav-dropdown-list.megamenu {
    width: 360px;
  }
  
  .nav-dropdown-list.megamenu.w--open {
    width: 530px;
    display: flex;
    right: -97px;
  }
  
  .nav-dropdown-link-wrapper {
    flex-direction: column;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .nav-dropdown-link {
    color: var(--text-dark);
    text-transform: capitalize;
    width: 100%;
    margin-left: -20px;
    padding: 8px 8px 8px 0;
    font-size: 18px;
    transition: all .3s;
    display: flex;
  }
  
  .nav-dropdown-link:hover {
    color: var(--primary);
    margin-left: 0;
  }
  
  .nav-dropdown-link.w--current {
    color: var(--primary);
  }
  
  .nav-item-title {
    color: var(--text-dark);
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.2em;
  }
  
  .nav-item-title:hover {
    color: var(--primary);
  }
  
  .nav-item-title.white {
    color: var(--white);
  }
  
  .nav-item-title.white:hover {
    color: var(--primary);
  }
  
  .licensing-title-wrapper {
    border-bottom: 1px rgba(94, 94, 94, .5);
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    display: flex;
  }
  
  .licensing-images-wrapper {
    border-top: 1px solid rgba(94, 94, 94, .5);
    width: 100%;
    padding-top: 40px;
  }
  
  .licensing-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    border-bottom: 1px rgba(94, 94, 94, .5);
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    padding-bottom: 60px;
  }
  
  .licensing-grid.last-child {
    border-bottom-style: none;
    padding-bottom: 0;
  }
  
  .licensing-image {
    object-fit: cover;
    width: 100%;
    height: 300px;
  }
  
  .licensing-title {
    width: 100%;
    padding-bottom: 30px;
  }
  
  .licensing-image-link {
    border-radius: 15px;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  
  .licensing-image-link:hover {
    opacity: 1;
  }
  
  .license-link {
    color: var(--text-dark);
    letter-spacing: normal;
  }
  
  .license-link:hover {
    color: var(--primary);
  }
  
  .license-link.last-child {
    margin-right: 0;
  }
  
  .licensing-heading {
    margin-bottom: 20px;
  }
  
  .licensing-icon-link-wrapper {
    margin-right: 25px;
  }
  
  .icon-style-guide {
    color: var(--text-dark);
    font-family: "Fa Brands 400 (6.4.2)", sans-serif;
    font-size: 24px;
  }
  
  .icon-style-guide.dribble {
    font-family: "Fa solid 900", sans-serif;
  }
  
  .licensing-fonts-wrapper {
    align-items: center;
    width: 100%;
    margin-top: 20px;
    display: flex;
  }
  
  .licensing-icon-link {
    margin-bottom: 20px;
  }
  
  .licensing-paragraph {
    width: 60%;
  }
  
  .licensing-font-title {
    color: var(--primary);
    text-transform: uppercase;
    font-weight: 400;
  }
  
  .licensing-icons-wrapper {
    margin-top: 30px;
    margin-bottom: 20px;
  }
  
  .utility-page-wrap {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-bottom: 40px;
    padding-top: 40px;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
  }
  
  .utility-page-content {
    background-color: var(--white);
    text-align: center;
    border-radius: 15px;
    flex-direction: column;
    display: flex;
  }
  
  .utility-page-form {
    flex-direction: column;
    align-items: stretch;
    padding: 50px;
    display: flex;
  }
  
  .password-image {
    width: 140px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  
  .password-input {
    background-color: var(--transparent);
    color: var(--text-dark);
    border-radius: 60px;
    min-width: 280px;
    min-height: 50px;
    margin-bottom: 15px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 1em;
  }
  
  .password-input:focus {
    border: 1px solid var(--primary);
  }
  
  .password-input::placeholder {
    color: var(--text-dark);
  }
  
  .password-input.mb-0 {
    margin-bottom: 0;
  }
  
  .password-title-wrapper {
    max-width: 350px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
  }
  
  ._404-paragraph {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 40px;
  }
  
  ._404-logo-wrapper {
    justify-content: center;
    display: flex;
    position: absolute;
    top: 40px;
    bottom: auto;
    left: 0%;
    right: 0%;
  }
  
  .text-center {
    text-align: center;
  }
  
  ._404-content-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 700px;
    display: flex;
  }
  
  .coming-soon-wrapper {
    text-align: center;
    flex-direction: column;
    align-items: center;
    max-width: 690px;
    display: flex;
  }
  
  .changelog-heading {
    margin-bottom: 20px;
  }
  
  .coming-soon-form {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-direction: row;
    width: 100%;
    display: flex;
  }
  
  .coming-soon-paragraph {
    margin-top: 20px;
    margin-bottom: 40px;
  }
  
  .coming-soon-page-wrap {
    text-align: left;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    overflow: hidden;
  }
  
  .coming-soon-heading {
    margin-top: 60px;
  }
  
  .blog-grid-image-link {
    border-radius: 15px;
    min-width: 100%;
    height: 300px;
    margin-bottom: 20px;
    display: block;
    position: relative;
    overflow: hidden;
  }
  
  .blog-grid-item-date {
    color: var(--secondary-dark);
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .blog-grid-content-wrapper {
    background-color: var(--white);
    border-radius: 15px;
    flex-flow: column wrap;
    justify-content: space-between;
    padding: 20px 30px 30px;
    display: flex;
  }
  
  .blog-grid-item-title {
    font-size: 24px;
  }
  
  .blog-grid-item-description {
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .nav-menu-wrapper {
    grid-column-gap: 15px;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .blog-sidebar-item {
    margin-bottom: 30px;
    display: inline-block;
    box-shadow: 0 0 20px rgba(0, 0, 0, .06);
  }
  
  .blog-sidebar-left {
    column-count: 2;
    column-gap: 30px;
    width: 100%;
    margin-bottom: -30px;
  }
  
  .blog-sidebar-wrapper {
    grid-column-gap: 30px;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    display: flex;
  }
  
  .blog-template-wrapper {
    background-color: var(--white);
    border-radius: 15px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 20px 30px 30px;
  }
  
  .blog-template-image {
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50% 80%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    border-radius: 15px;
    width: 100%;
    height: 400px;
    margin-bottom: 20px;
  }
  
  .blog-template-date {
    margin-top: 30px;
    margin-bottom: 40px;
  }
  
  .blog-template-pagination {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    align-items: center;
    margin-top: 80px;
    display: flex;
  }
  
  .blog-template-pagination-icon {
    width: 50px;
  }
  
  .blog-template-prev-button {
    flex: 1;
    display: flex;
  }
  
  .blog-template-next-button {
    flex: 1;
    justify-content: flex-end;
    display: flex;
  }
  
  .blog-template-pagination-link {
    color: var(--text-dark);
    align-items: center;
    width: auto;
    display: flex;
  }
  
  .blog-template-next {
    text-align: right;
  }
  
  .footer {
    z-index: 1;
    background-color: rgba(0, 0, 0, 0);
    align-items: flex-start;
    padding-bottom: 50px;
    position: -webkit-sticky;
    position: sticky;
    bottom: 0;
  }
  
  .footer.white-footer {
    flex-direction: column;
    padding-top: 50px;
    padding-left: 15px;
    padding-right: 15px;
    position: static;
  }
  
  .footer.without-top-padding {
    padding-top: 0;
    padding-left: 15px;
    padding-right: 15px;
    position: static;
  }
  
  .footer.padding {
    padding-top: 80px;
  }
  
  .footer-bottom-wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    display: flex;
  }
  
  .footer-copyright {
    width: 100%;
    display: inline;
  }
  
  .footer-copyright-link {
    color: var(--text-dark);
    letter-spacing: .2px;
    margin-right: 5px;
    text-decoration: none;
    transition: all .2s;
    display: inline;
  }
  
  .footer-copyright-link:hover {
    color: var(--primary);
  }
  
  .footer-copyright-link.last {
    margin-right: 0;
  }
  
  .section-title-wrapper {
    text-align: center;
    max-width: 900px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .section-title-wrapper.maxw {
    max-width: 700px;
  }
  
  .style-guide-buttons-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    margin-top: 50px;
    display: flex;
  }
  
  .style-guide-button-wrapper {
    width: 47%;
  }
  
  .text-button-icon {
    margin-top: 4px;
    margin-left: 10px;
    font-family: "Fa solid 900", sans-serif;
    font-size: 13px;
    line-height: 1;
  }
  
  .free-trial-wrapper {
    text-align: center;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .free-trial-title {
    color: var(--white);
    margin-top: 0;
    margin-bottom: 100px;
    line-height: 1.1em;
  }
  
  .paragraph-large {
    font-size: 18px;
  }
  
  .career-customer-item {
    opacity: .5;
    transition: all .3s;
  }
  
  .career-customer-item:hover {
    opacity: 1;
  }
  
  .career-customers-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    width: 100%;
    min-height: 100px;
  }
  
  .text-white {
    color: var(--white);
  }
  
  .section-title-description {
    text-align: center;
    margin-top: 20px;
  }
  
  .services-item {
    background-color: var(--primary);
    border-radius: 15px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    padding: 30px;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .services-item.dark {
    background-color: var(--text-dark);
  }
  
  .services-item.dark-home-4 {
    background-color: var(--secondary-dark);
    border: 1px solid #7010ff;
  }
  
  .services-item.border {
    border: 1px solid var(--primary);
  }
  
  .accordion-toggle {
    white-space: normal;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    padding: 10px 0;
    display: flex;
  }
  
  .accordion-list {
    background-color: rgba(0, 0, 0, 0);
    width: 100%;
    display: block;
    position: static;
    overflow: hidden;
  }
  
  .accordion-list.w--open {
    background-color: rgba(0, 0, 0, 0);
    padding-top: 0;
    padding-bottom: 20px;
    display: block;
  }
  
  .accordion-wrapper {
    grid-column-gap: 20px;
    width: 100%;
    display: flex;
  }
  
  .accordion-wrapper.service-details {
    margin-top: 60px;
  }
  
  .accordion-item {
    background-color: var(--white);
    border-radius: 15px;
    width: 100%;
    padding: 20px 30px;
    position: static;
  }
  
  .accordion-icon {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 20px;
    font-family: "Fa solid 900", sans-serif;
    font-size: 17px;
    line-height: 24px;
  }
  
  .accordion-wrap {
    grid-row-gap: 20px;
    flex-direction: column;
    width: 50%;
    display: flex;
  }
  
  .accordion-wrap.last-child {
    margin-right: 0;
  }
  
  .accordion-list-content {
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .mb-30 {
    margin-bottom: 30px;
  }
  
  .testimonials-star-icons {
    color: var(--primary);
    font-family: "Fa solid 900", sans-serif;
  }
  
  .pricing-wrapper {
    align-items: center;
    width: 100%;
    display: flex;
  }
  
  .pricing-item {
    border: 1px solid var(--primary);
    background-color: var(--secondary-dark);
    border-radius: 15px;
    width: 33.33%;
  }
  
  .pricing-item.center-item {
    z-index: 10;
    background-color: var(--primary);
    border-style: none;
    transform: scale(1.05);
  }
  
  .pricing-title-wrapper {
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, .2);
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  .pricing-content {
    flex-direction: column;
    align-items: center;
    padding: 30px;
    display: flex;
    position: relative;
  }
  
  .pricing-3-plan-price {
    color: var(--primary);
    font-size: 20px;
  }
  
  .pricing-3-plan-price.white {
    color: var(--white);
  }
  
  .pricing-list {
    background-color: var(--white);
    width: 100%;
    margin-top: 20px;
    margin-bottom: 40px;
    padding-left: 0;
  }
  
  .pricing-3-list-item {
    border-bottom: 1px solid rgba(255, 255, 255, .2);
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    font-size: 18px;
    line-height: 26px;
    list-style-type: none;
  }
  
  .pricing-3-list-item.last-child {
    border-bottom-style: none;
  }
  
  .dark-background {
    background-color: var(--primary);
  }
  
  .pricing-features-wrapper {
    display: flex;
  }
  
  .pricing-features-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 75%;
    display: grid;
  }
  
  .pricing-features-links-wrap {
    flex-direction: column;
    width: 25%;
    padding-left: 70px;
  }
  
  .pricing-capabilities-link {
    color: var(--text-dark);
    padding-top: 5px;
    padding-bottom: 5px;
    transition: all .3s;
  }
  
  .pricing-capabilities-link:hover {
    color: var(--primary);
  }
  
  .pricing-features-item {
    flex-direction: row;
    align-items: flex-start;
    display: flex;
  }
  
  .more-features-icon {
    background-color: var(--white);
    color: var(--primary);
    text-align: center;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    min-width: 60px;
    height: 60px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 20px;
    padding: 15px;
    font-family: "Fa solid 900", sans-serif;
    font-size: 18px;
    display: flex;
  }
  
  .pricing-features-links-list {
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-content: space-between;
  }
  
  .link-with-icon {
    color: var(--text-dark);
    display: flex;
  }
  
  .link-with-icon:hover {
    color: var(--primary);
  }
  
  .contacts-wrapper {
    grid-column-gap: 80px;
    align-items: center;
    width: 100%;
    display: flex;
  }
  
  .contacts-content-wrapper {
    width: 50%;
  }
  
  .contacts-form-wrapper {
    background-color: var(--white);
    border-radius: 15px;
    flex: none;
    width: 50%;
    padding: 25px;
  }
  
  .contacts-detail-wrapper {
    grid-row-gap: 15px;
    flex-direction: column;
    display: flex;
  }
  
  .contacts-detail {
    grid-column-gap: 20px;
    align-items: center;
    display: flex;
  }
  
  .contacts-icon {
    border: 2px solid var(--primary);
    color: var(--text-dark);
    border-radius: 50%;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    margin-top: 0;
    margin-bottom: 0;
    font-family: "Fa solid 900", sans-serif;
    font-size: 18px;
    display: flex;
  }
  
  .contacts-input {
    border: 1px solid var(--white);
    color: rgba(17, 17, 17, .5);
    background-color: rgba(232, 232, 232, .4);
    border-radius: 15px;
    height: auto;
    min-height: 50px;
    margin-bottom: 20px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 1em;
    transition: all .2s;
  }
  
  .contacts-input:focus {
    color: var(--text-dark);
    background-color: rgba(112, 16, 255, .1);
    border: 1px solid rgba(112, 0, 255, .5);
  }
  
  .contacts-input::placeholder {
    color: rgba(17, 17, 17, .6);
    font-size: 18px;
    line-height: 1em;
  }
  
  .contacts-input.text-area {
    min-width: 100%;
    max-width: 100%;
    min-height: 81%;
    max-height: 100%;
  }
  
  .contacts-input.mb-50 {
    height: 50px;
    margin-bottom: 50px;
  }
  
  .contacts-title {
    grid-row-gap: 10px;
    flex-direction: column;
    margin-bottom: 40px;
    display: flex;
  }
  
  .footer-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 50px;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 60px;
    display: flex;
  }
  
  .white-text {
    color: #fff;
  }
  
  .white-text.last {
    column-count: 2;
    margin-top: 0;
    margin-bottom: 30px;
  }
  
  .white-text.spacing {
    margin-top: 0;
    margin-bottom: 30px;
  }
  
  .footer-brand-wrapper {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }
  
  .footer-brand {
    color: #fff;
  }
  
  .footer-brand.w--current {
    color: #fff;
    font-family: Poppins;
  }
  
  .without-top-spacing {
    padding-top: 0;
  }
  
  .search-result-item {
    margin-bottom: 30px;
  }
  
  .search-link {
    margin-bottom: 10px;
    font-size: 22px;
    transition: all .3s;
    display: inline-block;
  }
  
  .search-link:hover {
    color: var(--text-dark);
  }
  
  .search-input {
    background-color: var(--transparent);
    color: var(--text-dark);
    border: 2px solid rgba(17, 17, 17, .2);
    border-radius: 60px;
    height: auto;
    margin-bottom: 0;
    padding: 15px 30px;
    font-size: 18px;
    line-height: 1em;
  }
  
  .search-input:focus {
    border-style: solid;
    border-color: var(--primary);
  }
  
  .search-input::placeholder {
    color: var(--text-dark);
  }
  
  .search-result-wrapper {
    width: 100%;
    margin-top: 40px;
  }
  
  .search-section {
    margin-top: 30px;
    margin-bottom: 60px;
  }
  
  .footer-logo-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }
  
  .footer-brand-description {
    text-align: left;
    letter-spacing: -1.6px;
    text-transform: uppercase;
    max-width: 1280px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 40px;
    font-weight: 500;
    line-height: 1.2em;
  }
  
  .testimonials-card-wrapper {
    z-index: 999;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    width: 100%;
    display: grid;
    position: relative;
  }
  
  .testimonials-card-item {
    background-color: var(--white);
    text-align: center;
    border-radius: 15px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    height: 100%;
    padding: 30px 20px;
  }
  
  .testimonials-card-title {
    margin-bottom: 20px;
  }
  
  .testimonials-card-content {
    margin-bottom: 0;
  }
  
  .testimonials-card-icon {
    color: var(--primary);
    margin-bottom: 30px;
    font-family: "Fa solid 900", sans-serif;
  }
  
  .service-details-content-wrapper {
    width: 70%;
  }
  
  .accordion-wrap-one-column {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    width: 100%;
    display: flex;
  }
  
  .service-details-sidebar-wrapper {
    background-color: var(--white);
    border-radius: 15px;
    flex: none;
    width: 40%;
    padding: 20px 30px 30px;
    position: -webkit-sticky;
    position: sticky;
    top: 40px;
  }
  
  .service-details-content {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    align-items: flex-start;
    width: 100%;
    display: flex;
    position: relative;
  }
  
  .service-details-sidebar-contacts {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
  }
  
  .headings-container {
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    display: flex;
  }
  
  .button-wrapper {
    margin-top: 20px;
  }
  
  .service-list-item {
    position: relative;
  }
  
  .overflow-hidden {
    overflow: hidden;
  }
  
  .style-guide-content-wrapper {
    display: flex;
  }
  
  .slide-3 {
    max-height: 580px;
  }
  
  .about-2-three-column-section {
    display: flex;
  }
  
  .about-2-first-column {
    background-color: var(--primary);
    width: 33.33%;
    padding: 80px 30px 80px 40px;
  }
  
  .about-2-first-column-list {
    background-color: var(--white);
    color: var(--white);
    margin-top: 40px;
    margin-bottom: 50px;
  }
  
  .about-2-second-column {
    background-image: url("https://assets-global.website-files.com/6516d854f0fd3371a7760f25/65291d23262aac701924cb8e_About%20Us%202.jpg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 33.33%;
  }
  
  .about-2-third-column {
    background-color: var(--white);
    width: 33.33%;
    padding: 80px 40px 80px 30px;
  }
  
  .about-2-third-column-description {
    margin-top: 20px;
    margin-bottom: 50px;
  }
  
  .about-2-progress-bar-item {
    margin-bottom: 30px;
  }
  
  .progressbar-gray-line {
    background-color: rgba(175, 175, 175, .5);
    width: 100%;
    height: 4px;
  }
  
  .progress-bar-90 {
    background-color: var(--primary);
    width: 90%;
    height: 4px;
    margin-top: -4px;
    position: relative;
  }
  
  .about-2-progress-bar-active-element {
    background-color: var(--primary);
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    width: 30px;
    height: 30px;
    position: absolute;
    top: auto;
    bottom: 15px;
    left: auto;
    right: -10px;
    transform: rotate(-45deg);
  }
  
  .progress-bar-number {
    color: var(--white);
    margin-left: 5px;
    padding-top: 0;
    font-size: 10px;
    font-weight: 500;
    transform: rotate(45deg);
  }
  
  .progressbar-con {
    width: 100%;
  }
  
  .progress-bar-80 {
    background-color: var(--primary);
    width: 82%;
    height: 4px;
    margin-top: -4px;
    position: relative;
  }
  
  .card-wrapper {
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
  }
  
  .center-card {
    border: 1px solid var(--primary);
    background-color: var(--secondary-dark);
    text-align: center;
    border-radius: 15px;
    flex-direction: column;
    align-items: center;
    width: 33.33%;
    padding: 60px 40px;
    display: flex;
    position: relative;
    transform: scale(1.08);
  }
  
  .card-description {
    margin-bottom: 30px;
  }
  
  .card-description.white {
    color: var(--white);
    margin-bottom: 30px;
  }
  
  .card-number {
    margin-top: 30px;
    margin-bottom: 10px;
    font-size: 60px;
    line-height: 1;
  }
  
  .card-number.white {
    color: var(--white);
  }
  
  .card {
    background-color: var(--white);
    text-align: center;
    border-radius: 15px;
    flex-direction: column;
    align-items: center;
    width: 33.33%;
    padding: 40px;
    display: flex;
    box-shadow: 0 10px 50px rgba(15, 92, 250, .06);
  }
  
  .about-3-content-wrap {
    flex: none;
    width: 500px;
  }
  
  .about-3-content-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 10px;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    max-width: 900px;
    margin-bottom: 50px;
    display: flex;
  }
  
  .about-3-card-with-image {
    background-color: var(--white);
    border-radius: 15px;
    width: 33.33%;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  
  .about-3-card-content {
    text-align: center;
    padding: 15px 15px 25px;
  }
  
  .about-3-center-card-with-image {
    background-color: var(--white);
    border-radius: 15px;
    flex-direction: column;
    justify-content: space-around;
    width: 33.33%;
    height: 100%;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    position: relative;
    transform: scale(1.08);
  }
  
  .about-3-card-image {
    object-fit: cover;
    border-radius: 15px;
    width: 100%;
    height: 240px;
  }
  
  .about-3-center-card-image {
    object-fit: cover;
    border-radius: 15px;
    width: 100%;
    height: 280px;
  }
  
  .about-3-image {
    object-fit: cover;
    width: 300px;
    height: 400px;
  }
  
  .progressbar-wrapper {
    grid-column-gap: 40px;
    width: 100%;
    display: flex;
  }
  
  .progressbar-content {
    width: 50%;
  }
  
  .progressbar-wrap {
    width: 50%;
    max-width: 480px;
  }
  
  .about-3-tab-link {
    color: var(--white);
    background-color: rgba(0, 0, 0, 0);
    flex-direction: column;
    align-items: center;
    width: 33.33%;
    margin-bottom: -12px;
    padding-top: 20px;
    padding-bottom: 4px;
    font-size: 19px;
    line-height: 32px;
    transition: all .3s;
    display: flex;
    position: relative;
  }
  
  .about-3-tab-link.w--current {
    color: var(--white);
    background-color: rgba(0, 0, 0, 0);
    padding-top: 20px;
    padding-bottom: 4px;
    font-size: 24px;
  }
  
  .progressbar-active {
    background-color: var(--primary);
    border-radius: 50%;
    width: 12px;
    height: 12px;
    position: absolute;
    top: auto;
    bottom: -4px;
    left: auto;
    right: 0%;
  }
  
  .progressbar-number {
    font-family: Lato, sans-serif;
    font-size: 18px;
    font-weight: 700;
    position: absolute;
    bottom: 20px;
  }
  
  .progressbar-item {
    margin-bottom: 30px;
  }
  
  .work-tab-link {
    color: var(--gainsboro);
    -webkit-text-stroke-width: 1.3px;
    -webkit-text-stroke-color: var(--primary);
    text-transform: uppercase;
    background-color: rgba(0, 0, 0, 0);
    padding: 0 20px;
    font-size: 30px;
  }
  
  .work-tab-link.w--current {
    color: var(--primary);
    background-color: rgba(0, 0, 0, 0);
  }
  
  .work-tab-link.all-projects {
    color: var(--text-dark);
    -webkit-text-stroke-color: var(--text-dark);
    flex: 1;
    padding-left: 0;
  }
  
  .work-tab-link.all-projects.w--current {
    color: var(--primary);
    -webkit-text-stroke-color: var(--primary);
  }
  
  .work-tab-link.last-child {
    order: 1;
    padding-right: 0;
  }
  
  .tabs-menu {
    justify-content: space-between;
    margin-bottom: 50px;
    display: flex;
  }
  
  .portfolio-grid-collection-item {
    width: 100%;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 30px rgba(0, 0, 0, .08);
  }
  
  .template-empty-state {
    color: var(--primary);
    background-color: rgba(0, 0, 0, 0);
    padding: 30px;
    font-family: Lato, sans-serif;
    font-size: 16px;
  }
  
  .portfolio-masonry-image-wrapper {
    position: relative;
  }
  
  .project-template-content {
    width: 70%;
  }
  
  .project-template-info {
    grid-row-gap: 10px;
    flex-direction: column;
    width: 30%;
    display: flex;
  }
  
  .project-template-content-wrapper {
    grid-column-gap: 60px;
    width: 100%;
    margin-bottom: 80px;
    display: flex;
  }
  
  .project-template-info-wrap.last-child {
    margin-bottom: 0;
  }
  
  .project-template-banner-image {
    object-fit: cover;
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 60vh;
    position: relative;
  }
  
  .project-pagination-wrapper {
    border-top: 1px solid rgba(17, 17, 17, .2);
    border-bottom: 1px solid rgba(17, 17, 17, .2);
    align-items: stretch;
    display: flex;
  }
  
  .project-pagination-icon-wrapper {
    text-align: center;
    border-left: 1px solid rgba(17, 17, 17, .2);
    border-right: 1px solid rgba(17, 17, 17, .2);
    width: 20%;
    padding-top: 45px;
    padding-bottom: 45px;
  }
  
  .project-template-images-list {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .project-template-image {
    object-fit: cover;
    width: 100%;
    height: 420px;
    display: block;
    overflow: hidden;
  }
  
  .project-template-empty-state {
    background-color: rgba(0, 0, 0, 0);
    height: 0;
    padding: 0;
  }
  
  .progress-bar-91 {
    background-color: var(--primary);
    width: 91%;
    height: 4px;
    margin-top: -4px;
    position: relative;
  }
  
  .progress-bar-98 {
    background-color: var(--primary);
    width: 98%;
    height: 4px;
    margin-top: -4px;
    position: relative;
  }
  
  .nav-dropdown-column, .blog-sidebar-left-wrapper {
    width: 100%;
  }
  
  .secondary-button {
    border: 1px solid var(--primary);
    background-color: var(--primary);
    color: var(--white);
    text-align: center;
    letter-spacing: -.4px;
    border-radius: 15px;
    padding: 30px;
    line-height: 1em;
    transition: all .3s;
  }
  
  .secondary-button:hover {
    background-color: var(--transparent);
    color: var(--primary);
  }
  
  .secondary-button.pagination {
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    font-size: 20px;
  }
  
  .testimonials {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  
  .blog-section-title {
    text-align: center;
    margin-bottom: 60px;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .map-wrapper {
    position: relative;
  }
  
  .map-wrapper.home-page {
    width: 100%;
    margin-bottom: 60px;
  }
  
  .contacts-wrapper-grid {
    grid-column-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    padding-left: 30px;
    padding-right: 30px;
  }
  
  .section-title-center {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 780px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .empty-state {
    color: var(--primary);
    background-color: rgba(0, 0, 0, 0);
    padding-left: 0;
    padding-right: 0;
  }
  
  .courses-collection {
    width: 100%;
  }
  
  .home-4-testimonials-wrapper, .testimonials-wrapper-2 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    align-items: stretch;
    width: 100%;
    margin-top: 10px;
    display: flex;
  }
  
  .team-image {
    object-fit: cover;
    object-position: 50% 0%;
    border-radius: 4px;
    width: 50%;
    height: 340px;
    position: relative;
    top: -40px;
  }
  
  .top-banner-button-wrapper {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    margin-top: 38px;
    display: flex;
    position: relative;
  }
  
  .work-grid-tabs {
    width: 100%;
  }
  
  .about-img {
    object-fit: cover;
    position: absolute;
  }
  
  .about-img._1 {
    z-index: 2;
    width: 350px;
    top: 0%;
    bottom: auto;
    left: 12%;
    right: 0%;
  }
  
  .about-img._5 {
    z-index: 4;
    width: 350px;
    top: 60%;
    bottom: auto;
    left: 24%;
    right: 0%;
  }
  
  .about-img._3 {
    z-index: 1;
    width: 300px;
    top: 19%;
    bottom: 0%;
    left: auto;
    right: 4%;
  }
  
  .about-img._4 {
    z-index: 5;
    width: 220px;
    top: 47%;
    bottom: 0%;
    left: 50%;
    right: 30%;
  }
  
  .about-img._2 {
    z-index: 3;
    width: 300px;
    top: 31%;
    bottom: 0%;
    left: 2%;
    right: auto;
  }
  
  .subtitle {
    border-bottom: 2px solid rgba(128, 128, 128, .15);
    margin-bottom: 30px;
    margin-right: 0;
    padding-bottom: 4px;
    display: inline-block;
  }
  
  .our-services-wrap {
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: center;
    width: 33.33%;
    display: flex;
  }
  
  .projects-item {
    grid-column-gap: 30px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  
  .projects-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
  }
  
  .projects-list.display {
    height: 100%;
    display: flex;
  }
  
  .central-alignment-heaading {
    text-align: center;
    margin-bottom: 75px;
  }
  
  .heading-wrapper {
    margin-top: 40px;
    margin-bottom: 30px;
  }
  
  .content-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 190px;
    display: flex;
  }
  
  .content {
    border-radius: 5px;
    margin-bottom: 30px;
    margin-left: 15px;
    margin-right: 15px;
  }
  
  .industries-block-wrapper {
    background-color: rgba(0, 0, 0, 0);
    border-radius: 12px;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    max-width: 35vw;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    position: relative;
  }
  
  .industries-block-wrapper:hover {
    box-shadow: 0 10px 20px rgba(20, 23, 51, .15);
  }
  
  .blog-details-link-title {
    color: var(--primary);
  }
  
  .blog-details-link-title:hover {
    color: var(--text-dark);
  }
  
  .project-button-link {
    color: var(--text-dark);
    justify-content: center;
    width: 40%;
    display: flex;
  }
  
  .project-button-link:hover {
    color: var(--primary);
  }
  
  .project-prev-button-link-icon {
    margin-top: 2px;
    margin-right: 15px;
    font-family: "Fa solid 900", sans-serif;
    font-size: 13px;
    line-height: 1;
  }
  
  .project-next-button-link-icon {
    margin-top: 2px;
    margin-left: 15px;
    font-family: "Fa solid 900", sans-serif;
    font-size: 13px;
    line-height: 1;
  }
  
  .project-button-link-paragraph {
    font-size: 20px;
  }
  
  .home-9-team-item {
    text-align: center;
    flex-direction: column;
    align-items: center;
    width: 31%;
    position: relative;
  }
  
  .counter-progressbar {
    width: 200px;
    height: 200px;
    padding: 2px;
    display: flex;
    position: relative;
  }
  
  .counter-mask {
    border: 5px solid var(--white);
    width: 80px;
    height: 160px;
    position: absolute;
  }
  
  .counter-mask.left {
    transform-origin: 100%;
    border-right-style: solid;
    border-right-color: rgba(255, 255, 255, 0);
    border-top-left-radius: 150px;
    border-bottom-left-radius: 150px;
    height: 160px;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    transform: rotate(0);
  }
  
  .counter-mask.left.dark {
    border-color: var(--primary) transparent var(--primary) var(--primary);
    width: 101px;
    height: 200px;
  }
  
  .counter-mask.right {
    transform-origin: 0%;
    border-left-color: rgba(255, 255, 255, 0);
    border-top-right-radius: 150px;
    border-bottom-right-radius: 150px;
    height: 160px;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .counter-mask.right.dark {
    border-color: var(--primary) var(--primary) var(--primary) transparent;
    width: 101px;
    height: 200px;
  }
  
  .counter-static {
    border-radius: 50%;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;
    display: flex;
  }
  
  .counter-left-block {
    width: 101px;
    height: 200px;
    margin-left: 3px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto;
    overflow: hidden;
  }
  
  .counter-right-block {
    width: 101px;
    height: 200px;
    margin-right: 3px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
    overflow: hidden;
  }
  
  .about-4-team-slide {
    width: 23%;
    margin-right: 30px;
  }
  
  .tabs-quote {
    color: var(--white);
    padding-left: 50px;
    font-size: 30px;
    font-weight: 500;
    line-height: 1.2em;
  }
  
  .tabs-testimonial-name {
    color: var(--white);
    text-align: center;
    margin-top: 30px;
    font-size: 18px;
  }
  
  .home-tabs-menu {
    justify-content: flex-start;
    align-items: center;
    width: 70%;
    margin-top: 20px;
    padding-left: 50px;
    display: flex;
  }
  
  .testimonials-tab-3-link {
    color: var(--white);
    background-color: rgba(0, 0, 0, 0);
    justify-content: center;
    align-items: center;
    height: 40px;
    padding: 10px;
    line-height: 0;
    display: flex;
  }
  
  .testimonials-tab-3-link.w--current {
    border: 2px solid var(--primary);
    color: var(--primary);
    background-color: rgba(0, 0, 0, 0);
    border-radius: 100px;
    width: 40px;
    margin-left: 7px;
    margin-right: 7px;
  }
  
  .testimonials-tab-4-link {
    color: var(--white);
    background-color: rgba(0, 0, 0, 0);
    justify-content: center;
    align-items: center;
    height: 40px;
    padding: 10px;
    line-height: 0;
    display: flex;
  }
  
  .testimonials-tab-4-link.w--current {
    border: 2px solid var(--primary);
    color: var(--primary);
    background-color: rgba(0, 0, 0, 0);
    border-radius: 100px;
    width: 40px;
    margin-left: 7px;
  }
  
  .quote-divider-bottom {
    background-color: rgba(255, 255, 255, .5);
    min-width: 2px;
    height: 68px;
    position: absolute;
    top: auto;
    bottom: 0;
  }
  
  .quote-icon {
    color: var(--primary);
    font-family: "Fa solid 900", sans-serif;
    font-size: 20px;
  }
  
  .tabs-testimonial-quote {
    align-items: center;
    width: 70%;
    display: flex;
    overflow: hidden;
  }
  
  .quote-divider-block {
    justify-content: center;
    align-items: center;
    width: 28px;
    height: 180px;
    margin-top: 20px;
    padding-top: 3px;
    padding-bottom: 3px;
    display: flex;
    position: relative;
  }
  
  .tabs-testimonial-image {
    justify-content: space-between;
    align-items: center;
    width: 30%;
    height: auto;
    display: flex;
    position: relative;
  }
  
  .testimonials-tab-1-link {
    color: var(--white);
    background-color: rgba(0, 0, 0, 0);
    justify-content: center;
    align-items: center;
    height: 40px;
    padding: 10px;
    line-height: 0;
    display: flex;
  }
  
  .testimonials-tab-1-link.w--current {
    border: 2px solid var(--primary);
    color: var(--primary);
    background-color: rgba(0, 0, 0, 0);
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    margin-right: 7px;
    line-height: 0;
    display: flex;
  }
  
  .testimonials-tab-2-link {
    color: var(--white);
    background-color: rgba(0, 0, 0, 0);
    justify-content: center;
    align-items: center;
    height: 40px;
    padding: 10px;
    line-height: 0;
    display: flex;
  }
  
  .testimonials-tab-2-link.w--current {
    border: 2px solid var(--primary);
    color: var(--primary);
    background-color: rgba(0, 0, 0, 0);
    border-radius: 50%;
    width: 40px;
    margin-left: 7px;
    margin-right: 7px;
  }
  
  .tabs-testimonial-photo {
    object-fit: cover;
    border-radius: 50%;
    width: 100px;
    height: 100px;
  }
  
  .quote-divider-top {
    background-color: rgba(255, 255, 255, .5);
    min-width: 2px;
    height: 68px;
    position: absolute;
    top: 0;
  }
  
  .tabs-testimonial-block {
    display: flex;
  }
  
  .tabs-testimonial-info {
    flex-flow: column;
    align-items: center;
    display: flex;
    overflow: hidden;
  }
  
  .tabs-testimonial-person {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
  }
  
  .tabs-testimonial-position {
    color: var(--primary);
    text-align: center;
    font-size: 14px;
  }
  
  .tabs-testimonials {
    flex-direction: column;
    align-items: flex-end;
    display: flex;
  }
  
  .about-6-projects-item {
    text-align: center;
    object-fit: cover;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 370px;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .section-with-blue-bg {
    background-color: var(--primary);
    justify-content: center;
    display: flex;
  }
  
  .nav-dropdown-link-line {
    background-color: var(--primary);
    width: 16px;
    height: 2px;
    margin-right: 15px;
    display: inline-block;
  }
  
  .search {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-direction: row;
    width: 100%;
    margin-top: 20px;
    display: flex;
  }
  
  .subtitle-2 {
    color: #fc8e44;
    border-bottom: 2px solid rgba(128, 128, 128, .15);
    margin-bottom: 30px;
    margin-right: 0;
    padding-bottom: 4px;
    display: inline-block;
  }
  
  .dropdown-nav-link {
    color: #999;
    margin-left: -20px;
    padding: 5px 0;
    font-family: Poppins;
    transition: color .2s;
    display: flex;
  }
  
  .dropdown-nav-link:hover, .dropdown-nav-link.w--current {
    color: #004ae2;
  }
  
  .gallery-image-link {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .home-19-gallery-img-link {
    justify-content: center;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .position {
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .menu-wrap {
    align-items: center;
    display: flex;
  }
  
  .rich-text-style h2 {
    margin-top: 25px;
    margin-bottom: 15px;
    font-size: 40px;
  }
  
  .rich-text-style h3 {
    margin-top: 25px;
    margin-bottom: 15px;
    font-size: 30px;
  }
  
  .rich-text-style h4 {
    margin-top: 25px;
    font-size: 26px;
  }
  
  .rich-text-style h5, .rich-text-style h6 {
    margin-top: 20px;
  }
  
  .rich-text-style ul {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 15px;
  }
  
  .rich-text-style img {
    margin-top: 20px;
    margin-bottom: 10px;
  }
  
  .home-banner-left-arrow {
    align-items: center;
    height: 40px;
    display: flex;
    top: 0%;
    bottom: 0%;
    left: 2%;
    right: auto;
  }
  
  .home-23-team-item {
    width: 33%;
  }
  
  .link {
    cursor: pointer;
  }
  
  .link:hover {
    color: var(--text-dark);
  }
  
  .center-title {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .brand-tablet {
    display: none;
  }
  
  .brand.invert {
    filter: invert();
  }
  
  .style-guide-tab-content-wrapper {
    grid-row-gap: 60px;
    flex-direction: column;
    display: flex;
  }
  
  .style-guide-tab-content-wrapper.no-spacing {
    grid-row-gap: 0px;
  }
  
  .tabs-style-guide {
    width: 100%;
  }
  
  .spacing-system-image-2 {
    filter: grayscale();
    max-width: 80%;
  }
  
  .grid-header {
    margin-top: 55px;
  }
  
  .main-style-guide-body-wrapper {
    width: 47%;
    margin-right: 40px;
  }
  
  .main-style-guide-body-wrapper.last-child {
    margin-right: 0;
  }
  
  .style-guide-tab-link {
    border-top: 1px solid var(--primary);
    border-right: 1px solid var(--primary);
    border-bottom: 1px solid var(--primary);
    background-color: var(--transparent);
    color: var(--text-dark);
    text-transform: uppercase;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 15px 20px;
    display: flex;
  }
  
  .style-guide-tab-link.w--current {
    background-color: var(--primary);
    color: #fff;
  }
  
  .style-guide-tabs-menu {
    border-left: 1px solid var(--black);
    margin-bottom: 80px;
    display: flex;
  }
  
  .grid-title {
    background-color: var(--text-dark);
    color: #fff;
    border-left: 1px #a7a7a7;
    border-right: 1px solid #7c7c7c;
    justify-content: center;
    width: 19%;
    margin-top: 0;
    margin-bottom: 0;
    padding: 20px 10px;
    display: flex;
  }
  
  .grid-title.first-grid {
    border-left-style: solid;
    border-left-color: #7c7c7c;
    width: 24%;
    height: 100%;
    margin-top: 0;
  }
  
  .spasing-system-image-mobile-2 {
    filter: grayscale();
    max-width: 70%;
  }
  
  .banner-title-wrapper-2 {
    z-index: 1;
    flex-direction: column;
    align-items: center;
    max-width: 840px;
    display: flex;
    position: relative;
  }
  
  .album-2-title {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1em;
  }
  
  .landing-section-title {
    width: 70%;
    margin: 0 auto;
  }
  
  .section-ttile-description {
    text-align: center;
    margin-top: 20px;
  }
  
  .landing-home-pages-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    max-width: 1480px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
  }
  
  .style-guide-body-wrapper {
    width: 47%;
    margin-right: 40px;
  }
  
  .details-page-title {
    font-size: 50px;
  }
  
  .footer-rights-wrapper {
    flex-wrap: wrap;
    display: flex;
  }
  
  .collection-list-wrapper-blog-sidebar {
    width: 100%;
  }
  
  .position-relative {
    position: relative;
  }
  
  .coming-soon-form-main {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: wrap;
    justify-content: center;
    width: 100%;
    margin-bottom: 0;
    display: flex;
  }
  
  .success-message {
    background-color: var(--transparent);
    color: var(--primary);
    letter-spacing: -1px;
    padding-left: 0;
    padding-right: 0;
    font-size: 24px;
  }
  
  .error-message {
    color: #db0000;
    text-align: center;
    background-color: rgba(0, 0, 0, 0);
    padding: 0;
    font-size: 18px;
  }
  
  .form-contacts {
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    height: 100%;
    display: flex;
  }
  
  .form-block-contacts {
    width: 100%;
    margin-bottom: 0;
  }
  
  .title-block-banner {
    flex-flow: column wrap;
    margin-right: auto;
    display: flex;
  }
  
  .title-block-banner.home-2 {
    grid-row-gap: 0px;
    justify-content: space-between;
    height: 100%;
  }
  
  .content-banner {
    grid-column-gap: 50px;
    align-items: flex-end;
    width: 100%;
    margin-top: 40px;
    display: flex;
  }
  
  .large-text {
    letter-spacing: -2.2px;
    text-transform: uppercase;
    font-size: 70px;
    line-height: 1em;
  }
  
  .large-text.white {
    color: var(--white);
  }
  
  .image-banner-content {
    grid-column-gap: 30px;
    align-items: flex-end;
    display: flex;
  }
  
  .image-home-banner {
    border-radius: 15px;
    flex: none;
    width: 250px;
    height: 350px;
    overflow: hidden;
  }
  
  .social-banner-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    flex: none;
    width: 30%;
    display: flex;
  }
  
  .link-social {
    border: 2px solid var(--primary);
    text-transform: uppercase;
    border-radius: 120px;
    flex: none;
    justify-content: center;
    width: 50px;
    min-width: 50px;
    max-width: 150px;
    height: 50px;
    padding-left: 15px;
    padding-right: 15px;
    transition: width .2s linear;
    display: flex;
    overflow: hidden;
  }
  
  .banner-paragraph {
    max-width: 593px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.2em;
  }
  
  .social-wrap {
    grid-column-gap: 20px;
    flex-direction: row;
    display: flex;
  }
  
  .social-wrap.absolute {
    z-index: 1;
    justify-content: center;
    padding-bottom: 20px;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .social-wrap.absolute-right {
    justify-content: center;
    margin-bottom: 30px;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .social-wrap.end {
    justify-content: flex-end;
  }
  
  .hover-text {
    opacity: 0;
  }
  
  .text-link {
    position: absolute;
  }
  
  .image-cover {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  .image-cover.position {
    object-position: 50% 20%;
  }
  
  .image-cover.hover {
    transition: transform .3s;
    transform: scale(1.08);
  }
  
  .image-cover.hover:hover {
    transform: scale(1);
  }
  
  .heading-large {
    flex-flow: column wrap;
  }
  
  .heading-large.home-3 {
    color: var(--white);
  }
  
  .section-home-banner {
    z-index: 2;
    background-color: var(--gainsboro);
    flex-direction: row;
    min-height: 580px;
    padding-top: 30px;
    display: flex;
    position: relative;
    top: 0;
  }
  
  .section-home-banner.home-1 {
    min-height: auto;
    padding-top: 0;
  }
  
  .section-home-banner.home-2 {
    padding-top: 50px;
  }
  
  .link-block {
    z-index: 999;
    border-radius: 100%;
    flex-direction: column;
    flex: none;
    justify-content: center;
    width: 200px;
    height: 200px;
    margin-right: 15px;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
  }
  
  .link-block.home-2 {
    border: 6px solid var(--primary);
    width: 200px;
    height: 200px;
    margin-top: 120px;
  }
  
  .arrow-image-button {
    height: 80px;
    transform: rotate(45deg);
  }
  
  .button-home-block {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: relative;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .number-block {
    flex-direction: column;
    width: 100%;
    display: flex;
  }
  
  .number-block.home-2 {
    grid-column-gap: 30px;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .number-list {
    align-items: center;
    width: 100%;
    display: flex;
  }
  
  .number-list.vertical {
    text-align: center;
    flex-direction: column;
  }
  
  .number {
    border: 3px solid var(--primary);
    color: var(--primary);
    border-radius: 100%;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 150px;
    font-size: 80px;
    line-height: 1em;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .line-block {
    align-items: center;
    display: flex;
  }
  
  .line-block.vertical {
    flex-direction: column;
    margin-bottom: 30px;
  }
  
  .text-number-item {
    max-width: 465px;
    margin-left: 30px;
    font-size: 60px;
    line-height: 1em;
  }
  
  .text-number-item.ml-0 {
    margin-left: 0;
    position: relative;
  }
  
  .line-vertical {
    background-color: var(--primary);
    opacity: .4;
    width: 200px;
    height: 1px;
    display: flex;
  }
  
  .div-block-3 {
    background-color: rgba(112, 0, 255, .2);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    display: flex;
  }
  
  .div-block-4 {
    background-color: var(--primary);
    border-radius: 100%;
    width: 10px;
    height: 10px;
    position: absolute;
  }
  
  .dashed-line {
    border: 1px dashed rgba(112, 0, 255, .4);
    width: 1px;
    height: 200px;
    margin-left: 75px;
  }
  
  .dashed-line.home-3 {
    height: 160px;
    margin-left: 14px;
  }
  
  .grid-work-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }
  
  .title-grid {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    display: flex;
  }
  
  .title-grid.white-bgr {
    grid-column-gap: 0px;
    background-color: #fff;
    border-radius: 15px;
    padding: 30px;
  }
  
  .button-footer {
    border: 1px dashed var(--text-dark);
    border-radius: 100%;
    flex: none;
    width: 255px;
    height: 255px;
  }
  
  .dark-button-first {
    background-color: var(--text-dark);
    color: var(--white);
    border-radius: 100%;
    justify-content: center;
    width: 100%;
    height: 100%;
    display: flex;
  }
  
  .purple-span {
    color: var(--primary);
  }
  
  .link-footer {
    color: var(--text-dark);
    letter-spacing: -.4px;
  }
  
  .link-footer:hover {
    color: var(--primary);
  }
  
  .links-footer-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    display: flex;
  }
  
  .services-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
  }
  
  .services-list.grid-display {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .name-services-block {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    color: var(--white);
    border-bottom: 1px solid rgba(255, 255, 255, .4);
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    font-size: 25px;
    display: flex;
  }
  
  .white-link {
    color: var(--white);
    font-size: 25px;
  }
  
  .white-link:hover {
    color: var(--primary);
  }
  
  .white-link.hover:hover {
    color: var(--text-dark);
  }
  
  .services-list-wrap {
    width: 100%;
  }
  
  .dark-bgr {
    background-color: var(--text-dark);
    border-radius: 15px;
    width: auto;
    height: 0%;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .dark-bgr.purple {
    background-color: var(--primary);
  }
  
  .dark-bgr.secondary-dark {
    background-color: var(--secondary-dark);
  }
  
  .item-content {
    z-index: 1;
    width: 100%;
    position: relative;
  }
  
  .description-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    display: flex;
  }
  
  .award-content {
    grid-column-gap: 50px;
    width: 100%;
    display: flex;
  }
  
  .award-content.vertical {
    grid-column-gap: 0px;
    grid-row-gap: 100px;
    flex-direction: column;
    align-items: center;
  }
  
  .award-content.home-4 {
    grid-row-gap: 50px;
    flex-direction: column;
  }
  
  .title-award {
    width: 100%;
    max-width: 350px;
  }
  
  .title-award.maxw {
    flex-direction: column;
    justify-content: space-between;
    max-width: 200px;
    display: flex;
  }
  
  .title-award.centered {
    text-align: center;
  }
  
  .award-wrap {
    grid-row-gap: 50px;
    flex-direction: column;
    display: flex;
  }
  
  .award-wrap.home-3 {
    grid-row-gap: 0px;
    align-items: flex-start;
    width: 100%;
  }
  
  .award-row.centered {
    text-align: center;
  }
  
  .purple-heading {
    color: var(--primary);
  }
  
  .purple-heading.stroke {
    color: var(--gainsboro);
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: var(--primary);
  }
  
  .projects-wrap {
    width: 100%;
  }
  
  .projects-wrap.height {
    height: 100%;
  }
  
  .link-projects {
    border-radius: 15px;
    width: 100%;
    height: 500px;
    display: block;
    position: relative;
    overflow: hidden;
  }
  
  .link-projects.home-4 {
    height: 100%;
  }
  
  .name-project {
    z-index: 1;
    color: var(--white);
    font-size: 25px;
  }
  
  .bgr-project {
    background-image: linear-gradient(360deg, rgba(17, 17, 17, .9), rgba(255, 255, 255, 0));
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .description-block-absolute {
    z-index: 1;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: space-between;
    margin-bottom: 30px;
    margin-left: 30px;
    margin-right: 30px;
    line-height: 1.5em;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .description-block-absolute.align {
    align-items: center;
  }
  
  .without-margin {
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .text-small {
    font-size: 18px;
  }
  
  .text-small.white {
    color: var(--white);
  }
  
  .text-block-header {
    display: none;
  }
  
  .purple-large-text {
    color: var(--primary);
    letter-spacing: -1.8px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 48px;
    font-weight: 500;
    line-height: 1.2em;
  }
  
  .direction-vertical {
    grid-row-gap: 50px;
    flex-direction: column;
    display: flex;
    position: relative;
  }
  
  .right-content {
    border-radius: 15px;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: auto;
    transition-property: none;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .projects-content {
    grid-column-gap: 50px;
    justify-content: space-between;
    display: flex;
  }
  
  .image-first {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: relative;
  }
  
  .left-content {
    grid-row-gap: 100px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    display: flex;
  }
  
  .projects-list-block {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-direction: column;
    display: flex;
  }
  
  .categories-projects-list {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    display: flex;
  }
  
  .categories-projects-list.margin {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  
  .button-link-projects {
    border: 3px solid var(--primary);
    border-radius: 50%;
    justify-content: center;
    width: 100px;
    height: 100px;
    display: flex;
  }
  
  .link-categories {
    border: 2px solid var(--primary);
    color: var(--text-dark);
    border-radius: 80px;
    padding: 10px 20px;
    line-height: 1em;
    transition: background-color .3s, color .3s;
    display: inline-block;
  }
  
  .link-categories:hover {
    background-color: var(--primary);
    color: var(--white);
  }
  
  .top-right-content {
    grid-row-gap: 30px;
    flex-direction: column;
    display: flex;
  }
  
  .projects-name {
    color: var(--text-dark);
    font-size: 50px;
    line-height: 1.1em;
  }
  
  .projects-name:hover {
    color: var(--primary);
  }
  
  .bgr-projects {
    z-index: 1;
    background-image: linear-gradient(360deg, rgba(17, 17, 17, .9), rgba(255, 255, 255, 0));
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .link-projects-image {
    width: 100%;
    height: 100%;
    position: relative;
  }
  
  .line {
    background-color: rgba(112, 0, 255, .4);
    width: 1px;
    height: 30px;
  }
  
  .number-bgr {
    background-color: var(--primary);
    border-radius: 50%;
    width: 150px;
    height: 150px;
    position: absolute;
  }
  
  .text {
    z-index: 1;
    position: relative;
  }
  
  .home-2-content-banner {
    grid-column-gap: 30px;
    align-items: flex-end;
    width: 100%;
    height: 100%;
    display: flex;
  }
  
  .home-2-content-banner.home-3 {
    justify-content: space-between;
  }
  
  .image-banner-home-2 {
    border-radius: 15px;
    height: 100%;
    overflow: hidden;
  }
  
  .heading-home-2, .social-block-home-2 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    display: flex;
  }
  
  .social-block-home-2.about {
    text-align: right;
    width: 70%;
  }
  
  .span-image {
    background-image: url("https://assets-global.website-files.com/6516d854f0fd3371a7760f25/651a89bbffd49c7ce8c3df90_UX.svg");
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: contain;
    width: 227px;
    height: 70px;
    margin-top: 20px;
    margin-right: 30px;
    display: inline-block;
  }
  
  .span-image.home-2 {
    margin-bottom: 10px;
    margin-right: 0;
  }
  
  .section-home-3-banner {
    z-index: 2;
    background-color: var(--gainsboro);
    align-items: flex-end;
    min-height: 720px;
    padding-bottom: 50px;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .text-number {
    font-size: 50px;
  }
  
  .button-circle {
    border: 3px solid var(--primary);
    border-radius: 50%;
    flex: none;
    justify-content: center;
    width: 100px;
    height: 100px;
    font-family: "Fa solid 900", sans-serif;
    font-size: 30px;
    display: flex;
  }
  
  .about-me-wrap {
    grid-column-gap: 25px;
    align-items: center;
    display: flex;
  }
  
  .about-me-wrap.vertical {
    grid-row-gap: 10px;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
  }
  
  .about-me-wrap.with-line {
    border-left: 4px solid rgba(112, 0, 255, .2);
    align-items: flex-start;
    width: 100%;
    position: relative;
  }
  
  .text-about {
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 50px;
  }
  
  .text-about.white {
    color: var(--white);
  }
  
  .text-about.home-5 {
    letter-spacing: -2.6px;
  }
  
  .services-row {
    width: 100%;
  }
  
  .services-rows-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    width: 100%;
    display: flex;
  }
  
  .image-2 {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .heading-home-3 {
    max-width: 350px;
  }
  
  .section-home-4-banner {
    z-index: 2;
    background-color: var(--gainsboro);
    padding-bottom: 50px;
    position: relative;
  }
  
  .projects-content-wrap {
    grid-row-gap: 30px;
    flex-direction: column;
    width: 100%;
    display: flex;
  }
  
  .paragraph-about.white {
    color: var(--white);
    max-width: 670px;
  }
  
  .paragraph-about.home-5 {
    max-width: 690px;
    margin-bottom: 0;
    font-size: 24px;
  }
  
  .grid-content-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    display: flex;
    position: relative;
  }
  
  .grid-content {
    grid-row-gap: 20px;
    flex-direction: column;
    width: 48.4%;
    display: flex;
  }
  
  .first-block {
    z-index: 1;
    background-color: #fff;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 390px;
    display: flex;
    position: relative;
  }
  
  .first-block.display {
    z-index: 2;
    flex-direction: column;
    height: auto;
  }
  
  .second-block {
    z-index: 1;
    background-color: var(--white);
    border-radius: 15px;
    padding: 30px;
    position: relative;
  }
  
  .second-block.display {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .text-large {
    font-size: 50px;
  }
  
  .additional-section {
    z-index: 2;
    background-color: var(--gainsboro);
    justify-content: center;
    padding-bottom: 50px;
    display: flex;
    position: relative;
  }
  
  .arrow-block-white {
    background-color: #fff;
    border-radius: 70px;
    justify-content: center;
    align-items: center;
    padding: 30px;
    display: flex;
  }
  
  .top-block-banner {
    grid-column-gap: 50px;
    background-color: var(--white);
    border-radius: 15px;
    justify-content: space-between;
    width: 100%;
    padding: 10px 10px 10px 15px;
    display: flex;
  }
  
  .top-block-banner.spacing {
    text-align: center;
    justify-content: center;
    padding: 20px;
  }
  
  .bottom-block-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    display: flex;
  }
  
  .banner-content-home-4 {
    z-index: 2;
    grid-row-gap: 10px;
    flex-direction: column;
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    position: relative;
  }
  
  .cart-bottom-block {
    border-radius: 15px;
    flex-direction: column;
    width: 48.4%;
    display: flex;
    overflow: hidden;
  }
  
  .cart-bottom-block.white-block {
    grid-row-gap: 50px;
    background-color: var(--white);
    justify-content: space-between;
    padding: 30px;
  }
  
  .cart-bottom-block.last {
    width: 100%;
  }
  
  .labels-wrap {
    grid-column-gap: 10px;
    display: flex;
  }
  
  .labels-wrap.centered {
    justify-content: center;
  }
  
  .label {
    text-transform: uppercase;
    background-color: rgba(112, 0, 255, .2);
    border-radius: 60px;
    flex: none;
    padding: 8px 30px;
  }
  
  .image-banner-home-4 {
    border-radius: 15px;
    flex: none;
    width: 100%;
    max-width: 350px;
    height: 370px;
    position: relative;
    overflow: hidden;
  }
  
  .image-banner-home-4.height {
    height: 400px;
  }
  
  .subtitle-all-caps {
    text-transform: uppercase;
    max-width: 850px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 500;
  }
  
  .heading-all-caps {
    text-transform: uppercase;
  }
  
  .right-block-banner {
    grid-row-gap: 20px;
    flex-direction: column;
    display: flex;
  }
  
  .right-block-banner.home-5 {
    grid-row-gap: 0px;
    background-color: var(--white);
    border-radius: 15px;
    width: 100%;
    padding: 20px;
  }
  
  .right-block-banner.spacing {
    justify-content: center;
  }
  
  .text-row-cart {
    grid-column-gap: 30px;
    grid-row-gap: 10px;
    flex-direction: row-reverse;
    justify-content: space-between;
    display: flex;
  }
  
  .awards-title {
    color: var(--primary);
    text-transform: uppercase;
    font-size: 20px;
  }
  
  .banner-text-content {
    grid-row-gap: 30px;
    flex-direction: column;
    display: flex;
  }
  
  .banner-text-content.mt {
    grid-row-gap: 20px;
    margin-top: 30px;
    margin-bottom: 50px;
  }
  
  .services-item-dark {
    background-color: var(--text-dark);
    border-radius: 15px;
    width: 100%;
    padding: 30px;
    position: relative;
    overflow: hidden;
  }
  
  .white-link-social {
    border: 2px solid var(--white);
    color: var(--white);
    text-transform: uppercase;
    border-radius: 50%;
    justify-content: center;
    width: 50px;
    height: 50px;
    display: flex;
  }
  
  .bgr-purple-social {
    background-color: var(--primary);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    position: absolute;
  }
  
  .lottie-animation {
    width: 100%;
    height: 100%;
  }
  
  .section-home-5-banner {
    overflow: hidden;
  }
  
  .banner-content-home-5 {
    grid-column-gap: 30px;
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
  }
  
  .image-banner-home-5 {
    border-radius: 15px;
    flex: none;
    width: 35%;
    position: relative;
    overflow: hidden;
  }
  
  .heading-right-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    width: 100%;
    display: flex;
  }
  
  .line-purple {
    z-index: 2;
    background-color: var(--primary);
    width: 4px;
    height: 0%;
    margin-left: -4px;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
  }
  
  .about-content {
    padding-left: 25px;
  }
  
  .about-content.pl-0 {
    grid-row-gap: 10px;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 0;
    display: flex;
  }
  
  .main-section {
    z-index: 2;
    background-color: var(--gainsboro);
    position: relative;
  }
  
  .main-section.padding {
    padding-top: 20px;
    padding-bottom: 50px;
  }
  
  .blog-content-item {
    grid-row-gap: 10px;
    border-bottom: 1px solid rgba(17, 17, 17, .4);
    flex-direction: column;
    margin-bottom: 30px;
    padding-bottom: 30px;
    display: flex;
  }
  
  .button-blog-item {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .button {
    border: 1px solid var(--primary);
    border-radius: 60px;
    flex: none;
    padding: 10px 30px;
    line-height: 1em;
    transition: background-color .3s, color .3s;
  }
  
  .button:hover {
    background-color: var(--primary);
    color: var(--white);
  }
  
  .dark-hover {
    color: var(--primary);
    transition: color .3s;
  }
  
  .dark-hover:hover {
    color: var(--text-dark);
  }
  
  .section-blog-details {
    z-index: 2;
    background-color: var(--gainsboro);
    padding-top: 50px;
    position: relative;
  }
  
  .border-block {
    border: 2px dashed var(--primary);
    border-radius: 15px;
    margin-bottom: -15px;
    margin-left: 15px;
    margin-right: 15px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .purple-text-left {
    z-index: 1;
    color: var(--primary);
    margin-top: 30px;
    margin-bottom: 30px;
    margin-right: auto;
    position: relative;
  }
  
  .pagination-projects {
    flex-direction: column;
  }
  
  .about-me-banner-content {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex;
  }
  
  .image-banner-about {
    border-radius: 15px;
    width: 65%;
    height: 350px;
    overflow: hidden;
  }
  
  .image-banner-about.about-3 {
    width: 60%;
  }
  
  .heading-big {
    letter-spacing: -3px;
    text-transform: uppercase;
    width: 37%;
    line-height: 1.2em;
  }
  
  .primary-span {
    color: var(--primary);
  }
  
  .white-text-all-caps {
    color: var(--white);
    letter-spacing: -1.6px;
    text-transform: uppercase;
    max-width: 1100px;
  }
  
  .white-text-all-caps.size {
    font-size: 70px;
    line-height: 1em;
  }
  
  .white-label {
    color: var(--white);
    background-color: rgba(255, 255, 255, .4);
    border-radius: 60px;
    padding: 10px 30px;
    line-height: 1em;
    display: inline-block;
  }
  
  .hobbies-content {
    width: 100%;
  }
  
  .content-rows {
    grid-row-gap: 50px;
    flex-direction: column;
    width: 100%;
    margin-top: 50px;
    display: flex;
  }
  
  .hobbies-row {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    justify-content: space-between;
    display: flex;
  }
  
  .title-block {
    color: var(--white);
    letter-spacing: -1.6px;
    text-transform: uppercase;
    font-size: 50px;
    line-height: 1em;
  }
  
  .titles-hobbies {
    grid-row-gap: 30px;
    flex-direction: column;
    display: flex;
  }
  
  .labels-wrap-content {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-wrap: wrap;
    display: flex;
  }
  
  .right-image {
    border-radius: 15px;
    flex: none;
    width: 450px;
    height: 360px;
    overflow: hidden;
  }
  
  .lable-purple {
    background-color: var(--primary);
    color: var(--white);
    border-radius: 60px;
    padding: 10px 30px;
    line-height: 1em;
  }
  
  .link-dark {
    color: var(--text-dark);
  }
  
  .link-dark:hover {
    color: var(--primary);
  }
  
  .left-inputs-block, .right-text-area {
    width: 100%;
  }
  
  .inputs-wrappers {
    grid-column-gap: 20px;
    display: flex;
  }
  
  .contacts-field {
    font-size: 18px;
  }
  
  .purple-text {
    color: var(--primary);
  }
  
  .call-to-action {
    z-index: 999;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .trigger {
    z-index: 20;
    background-color: var(--primary);
    cursor: pointer;
    border-radius: 50px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    display: flex;
    position: relative;
    box-shadow: 0 32px 32px rgba(0, 0, 0, .12), 0 16px 16px rgba(0, 0, 0, .12), 0 8px 8px rgba(0, 0, 0, .12), 0 4px 4px rgba(0, 0, 0, .12);
  }
  
  .trigger-lottie {
    width: 40px;
    height: 40px;
  }
  
  .whatsapp {
    z-index: 18;
    background-color: rgba(112, 0, 255, .7);
    border-radius: 50px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 56px;
    height: 56px;
    display: flex;
    position: absolute;
  }
  
  .call-to-action-icon {
    width: 24px;
    height: 24px;
  }
  
  .email, .mobile {
    z-index: 18;
    background-color: rgba(112, 0, 255, .7);
    border-radius: 50px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 56px;
    height: 56px;
    display: flex;
    position: absolute;
  }
  
  .background-video {
    background-image: linear-gradient(to top, var(--text-dark), rgba(255, 255, 255, 0));
    border-radius: 15px;
    width: 97%;
    max-width: 1200px;
    height: 100%;
    position: absolute;
  }
  
  .team-collection-list-wrapper {
    overflow: hidden;
  }
  
  .team-list {
    z-index: 20;
    justify-content: center;
    align-items: stretch;
    width: 100vw;
    min-height: 650px;
    padding-bottom: 20px;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .team-item {
    border-radius: 15px;
    width: 33.33%;
    min-width: 33.33vw;
    height: 100%;
  }
  
  .slide-image {
    justify-content: flex-start;
    align-items: flex-end;
    width: 100%;
    height: 65vh;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .slide-image.team-image {
    justify-content: center;
    align-items: center;
    height: 100%;
    overflow: visible;
  }
  
  .member-image-team {
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 101%;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .team-member-info {
    z-index: 100;
    text-align: center;
    position: absolute;
    top: auto;
    bottom: -60px;
    left: 0%;
    right: 0%;
    overflow: hidden;
  }
  
  .member-name-2 {
    color: #fff;
    font-size: 54px;
  }
  
  .member-title {
    color: var(--primary);
  }
  
  .wave-two {
    background-color: rgba(255, 255, 255, .1);
    border-radius: 100%;
    width: 100%;
    height: 100%;
    position: absolute;
  }
  
  .overlay {
    background-color: rgba(21, 27, 25, .6);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .overlay.light {
    background-color: rgba(15, 19, 38, .35);
  }
  
  .lightbox-video-banner {
    justify-content: center;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .hero-slide-home-3 {
    height: 100%;
  }
  
  .video-button-background {
    z-index: 30;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    display: none;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden;
  }
  
  .video-hover-button {
    z-index: 35;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, .05);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 150px;
    display: flex;
    position: relative;
  }
  
  .banner-video-button {
    z-index: 25;
    border: 1px rgba(192, 192, 211, .2);
    border-radius: 100%;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 300px;
    margin-bottom: 15px;
    margin-left: 15px;
    margin-right: auto;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto;
  }
  
  .banner-content-wrapper {
    z-index: 10;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: row;
    flex: 1;
    grid-template-rows: 1fr;
    grid-template-columns: minmax(auto, 1fr) minmax(auto, 1200px) minmax(auto, 1fr);
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-bottom: 50px;
    display: flex;
    position: relative;
  }
  
  .video-icon-wrapper {
    background-color: rgba(255, 255, 255, .05);
    border: 1px solid rgba(255, 255, 255, .2);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 60%;
    height: 60%;
    display: flex;
  }
  
  .video-button-overlay {
    z-index: 25;
    background-color: rgba(0, 0, 0, .6);
    align-items: flex-start;
    width: 200vw;
    height: 100vh;
    display: none;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: -25vw;
    right: 0%;
  }
  
  .wave-one {
    background-color: rgba(216, 216, 216, .1);
    border-radius: 100%;
    width: 88%;
    height: 88%;
  }
  
  .dark-preloader {
    z-index: 100000000;
    display: none;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .button-video {
    width: 300px;
    min-width: 300px;
    height: 300px;
    min-height: 300px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .video-icon {
    filter: none;
  }
  
  .video-button-waves {
    z-index: 27;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 400px;
    display: none;
    position: absolute;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
  }
  
  .hero-slide-arrow {
    background-color: rgba(255, 255, 255, .05);
    border: 1px solid rgba(255, 255, 255, .2);
    border-radius: 0;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    display: flex;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 440px;
  }
  
  .profile-details {
    background-color: #fff;
    border-radius: 15px;
    flex-direction: column;
    width: 38%;
    padding: 20px 25px 30px;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 30px;
  }
  
  .details-teacher {
    color: var(--primary);
    flex: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .email-teacher {
    color: var(--text-dark);
    text-decoration: none;
  }
  
  .email-teacher:hover {
    color: var(--primary);
  }
  
  .number-teacher {
    color: var(--text-dark);
    text-decoration: none;
  }
  
  .number-teacher:hover {
    color: var(--primary);
  }
  
  .info-teacher {
    width: 62%;
  }
  
  .details-wrap {
    grid-column-gap: 20px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    display: flex;
  }
  
  .details-wrap.last {
    margin-bottom: 0;
  }
  
  .primary-text {
    border-bottom: 1px solid rgba(17, 17, 17, .2);
    margin-bottom: 20px;
    padding-bottom: 20px;
  }
  
  .teacher-details-wrap {
    grid-column-gap: 50px;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    display: flex;
  }
  
  .dark-span {
    color: var(--text-dark);
  }
  
  .section-banner-about-2 {
    background-image: linear-gradient(to top, #000, rgba(255, 255, 255, 0)), url("https://assets-global.website-files.com/6516d854f0fd3371a7760f25/65292115bddf8430fb914468_Banner%20About%20Us%202.webp");
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    background-attachment: scroll, fixed;
    flex-direction: column;
    min-height: 700px;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .content-blocks {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    display: flex;
  }
  
  .image-contents-block {
    border-radius: 15px;
    width: 100%;
    height: auto;
    overflow: hidden;
  }
  
  .services-wrapper-block {
    grid-row-gap: 30px;
    flex-direction: column;
    display: flex;
  }
  
  .grid-banner {
    align-content: space-between;
    width: 100%;
    height: 100%;
    margin-top: 140px;
  }
  
  .top-text {
    height: 100%;
  }
  
  .bottom-text {
    justify-content: flex-end;
    height: 100%;
    display: flex;
  }
  
  .white-block-full {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    background-color: var(--white);
    text-align: center;
    border-radius: 15px;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 50px;
    display: flex;
  }
  
  .block-quote {
    color: var(--text-dark);
  }
  
  .collection-list {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
  }
  
  .price-text {
    color: var(--white);
  }
  
  .bgr-dark {
    background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5));
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .dark-link-social {
    border: 2px solid var(--primary);
    color: var(--text-dark);
    text-transform: uppercase;
    border-radius: 50%;
    justify-content: center;
    width: 50px;
    height: 50px;
    display: flex;
    position: relative;
  }
  
  .small-dark-text {
    font-size: 16px;
  }
  
  .lottie-animation-404 {
    width: 800px;
    height: 280px;
  }
  
  .icon-cart {
    width: 100px;
    height: 100px;
  }
  
  .image-3 {
    width: 100%;
    height: 100%;
  }
  
  .collection-list-2, .collection-item {
    display: flex;
  }
  
  .div-block-5 {
    display: flex;
    overflow: hidden;
  }
  
  .light-white-style-guide {
    background-color: var(--gainsboro);
    border: 1px solid rgba(17, 17, 17, .2);
    width: 75px;
    height: 75px;
  }
  
  .license-wrap {
    grid-column-gap: 50px;
    display: flex;
  }
  
  .hire-popup {
    z-index: 1000;
    background-color: #1c276d;
    border-radius: 4px;
    width: 100%;
    max-width: 290px;
    position: fixed;
    top: auto;
    bottom: 5px;
    left: 5px;
    right: auto;
  }
  
  .hire-popup-wrap {
    grid-row-gap: 10px;
    flex-direction: column;
    padding: 15px;
    display: flex;
    position: relative;
  }
  
  .hire-popup-wrap:hover {
    color: #fff;
  }
  
  .hire-paragraph {
    color: var(--white);
    max-width: 93%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 12px;
    line-height: 1.3em;
  }
  
  .hire-link {
    color: #fff;
    letter-spacing: 0;
    text-transform: none;
    -webkit-text-fill-color: inherit;
    background-image: none;
    background-clip: border-box;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.2em;
    text-decoration: underline;
    transition-property: none;
  }
  
  .hire-link:hover {
    opacity: 1;
    color: #fff;
    text-transform: none;
  }
  
  .hire-buttons-wrap {
    grid-column-gap: 20px;
    display: flex;
  }
  
  .hire-buttons {
    color: #fff;
    text-align: center;
    letter-spacing: 0;
    text-transform: none;
    -webkit-text-fill-color: inherit;
    background-image: none;
    background-clip: border-box;
    border: 1px solid #fff;
    border-radius: 4px;
    padding: 5px 15px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 1.3em;
    text-decoration: none;
  }
  
  .hire-buttons:hover {
    color: #fff;
  }
  
  .hire-popup-close {
    cursor: pointer;
    padding: 10px 20px;
    position: absolute;
    top: -7px;
    right: -14px;
  }
  
  .close-popup-image {
    width: 12px;
    height: 12px;
  }
  
  .buy-this-template {
    z-index: 1000;
    opacity: 1;
    color: #fff;
    letter-spacing: 0;
    text-transform: none;
    background-color: #4353ff;
    border: 1px solid #4353ff;
    border-radius: 4px;
    padding: 6px;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: 700;
    line-height: 14px;
    text-decoration: none;
    transition-property: none;
    display: flex;
    position: fixed;
    top: auto;
    bottom: 48px;
    left: auto;
    right: 12px;
  }
  
  .buy-this-template:hover {
    opacity: 1;
    color: #fff;
  }
  
  .btn-icon {
    margin-right: 8px;
  }
  
  .all-templates {
    z-index: 1000;
    color: #4353ff;
    letter-spacing: 0;
    text-transform: none;
    background-color: #fff;
    border: 1px solid #e4e4e4;
    border-radius: 4px;
    width: 140px;
    padding: 6px;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: 700;
    line-height: 14px;
    text-decoration: none;
    display: flex;
    position: fixed;
    top: auto;
    bottom: 12px;
    left: auto;
    right: 12px;
  }
  
  .all-templates:hover {
    opacity: 1;
    color: #4353ff;
  }
  
  .text-orange {
    color: #f69c20;
  }
  
  @media screen and (min-width: 1280px) {
    .section {
      padding-top: 130px;
      padding-bottom: 130px;
    }
  
    .section.bgr {
      overflow: hidden;
    }
  
    .base-container.purple {
      margin-left: auto;
      margin-right: auto;
    }
  
    .base-container.padding {
      padding-left: 0;
      padding-right: 0;
    }
  
    .base-container.dark-container {
      margin-left: auto;
      margin-right: auto;
    }
  
    .spacing-system-column {
      padding-right: 30px;
    }
  
    .headings-typography-wrapper {
      width: 48%;
    }
  
    .nav-link {
      padding-left: 15px;
      padding-right: 15px;
      font-size: 20px;
    }
  
    .nav-dropdown-toggle {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .nav-dropdown-list.megamenu.w--open {
      right: -120px;
    }
  
    .nav-item-title {
      font-size: 20px;
    }
  
    .blog-grid-image-link {
      height: 400px;
    }
  
    .blog-sidebar-item {
      margin-bottom: 50px;
    }
  
    .footer.padding {
      padding-top: 130px;
    }
  
    .footer-bottom-wrapper {
      margin-top: 30px;
    }
  
    .style-guide-buttons-wrapper {
      flex-wrap: nowrap;
    }
  
    .free-trial-wrapper {
      max-width: 1100px;
    }
  
    .services-item {
      min-height: 505px;
    }
  
    .contacts-form-wrapper {
      width: 55%;
    }
  
    .without-top-spacing {
      padding-top: 0;
    }
  
    .search-section {
      margin-bottom: 80px;
    }
  
    .footer-brand-description {
      font-size: 50px;
    }
  
    .testimonials-card-item {
      padding: 30px;
    }
  
    .about-2-first-column {
      padding: 120px 50px 120px 80px;
    }
  
    .about-2-third-column {
      padding: 120px 80px 120px 50px;
    }
  
    .about-2-progress-bar-active-element {
      margin-left: 20px;
    }
  
    .about-3-content-wrapper {
      grid-column-gap: 80px;
    }
  
    .about-3-card-content {
      padding: 20px 30px 30px;
    }
  
    .about-3-image {
      width: 350px;
      height: 500px;
    }
  
    .work-tab-link {
      font-size: 35px;
    }
  
    .project-template-content-wrapper {
      grid-column-gap: 120px;
    }
  
    .testimonials {
      padding-top: 130px;
      padding-bottom: 130px;
    }
  
    .blog-section-title {
      margin-bottom: 70px;
    }
  
    .map-wrapper {
      padding-right: 70px;
    }
  
    .section-title-center {
      margin-bottom: 70px;
    }
  
    .about-img._3 {
      width: 340px;
    }
  
    .about-img._4 {
      width: 280px;
    }
  
    .about-img._2 {
      width: 340px;
    }
  
    .industries-block-wrapper {
      position: relative;
    }
  
    .section-with-blue-bg {
      padding-left: 40px;
      padding-right: 40px;
    }
  
    .center-title {
      padding-right: 140px;
    }
  
    .main-style-guide-body-wrapper {
      margin-right: 60px;
    }
  
    .banner-title-wrapper-2 {
      margin-top: 0;
    }
  
    .style-guide-body-wrapper {
      margin-right: 60px;
    }
  
    .title-block-banner {
      grid-row-gap: 20px;
    }
  
    .title-block-banner.home-2 {
      max-width: 550px;
    }
  
    .content-banner {
      grid-column-gap: 80px;
    }
  
    .large-text {
      font-size: 70px;
    }
  
    .social-wrap.absolute-right {
      justify-content: flex-end;
      padding-right: 30px;
    }
  
    .section-home-banner.home-2 {
      padding-top: 30px;
    }
  
    .text-number-item {
      margin-left: 60px;
      font-size: 80px;
    }
  
    .grid-work-block {
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    .title-grid.white-bgr {
      padding: 50px;
    }
  
    .award-content {
      grid-column-gap: 100px;
      grid-row-gap: 100px;
    }
  
    .name-project {
      font-size: 30px;
    }
  
    .description-block-absolute {
      margin-bottom: 50px;
      margin-left: 50px;
      margin-right: 50px;
    }
  
    .text-small {
      font-size: 20px;
    }
  
    .purple-large-text {
      font-size: 60px;
    }
  
    .right-content {
      width: 600px;
      height: 600px;
    }
  
    .projects-list-block {
      grid-column-gap: 100px;
      grid-row-gap: 100px;
    }
  
    .social-block-home-2.about {
      width: 60%;
    }
  
    .section-home-3-banner {
      padding-bottom: 100px;
    }
  
    .text-number, .text-about {
      font-size: 60px;
    }
  
    .grid-content-block {
      flex-wrap: nowrap;
    }
  
    .grid-content {
      width: 100%;
    }
  
    .banner-content-home-4 {
      padding-left: 0;
      padding-right: 0;
    }
  
    .right-block-banner {
      padding-top: 20px;
      padding-left: 15px;
    }
  
    .right-block-banner.spacing {
      padding-bottom: 20px;
    }
  
    .awards-title, .data-awards {
      font-size: 24px;
    }
  
    .image-banner-home-5 {
      width: 40%;
    }
  
    .image-banner-about {
      width: 60%;
    }
  
    .image-banner-about.about-3 {
      width: 50%;
    }
  
    .heading-big {
      width: 35%;
      font-size: 70px;
      line-height: 1em;
    }
  
    .heading-big.about-3 {
      width: 50%;
    }
  
    .content-rows {
      grid-row-gap: 100px;
      margin-top: 100px;
    }
  
    .title-block {
      font-size: 70px;
    }
  
    .inputs-wrappers {
      grid-column-gap: 30px;
    }
  
    .background-video {
      margin-left: 50px;
      margin-right: 50px;
    }
  
    .hero-slide-arrow {
      right: 400px;
    }
  
    .profile-details {
      width: 34%;
    }
  
    .info-teacher {
      width: 66%;
    }
  
    .content-blocks {
      align-items: center;
    }
  
    .image-contents-block {
      max-height: 520px;
    }
  
    .white-block-full {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .hover-dark:hover {
      color: var(--text-dark);
    }
  
    .hover-white:hover {
      color: var(--white);
    }
  }
  
  @media screen and (min-width: 1440px) {
    h1, h2, h3, h4, h5, h6 {
      margin-bottom: 10px;
    }
  
    .base-container {
      max-width: 1360px;
    }
  
    .base-container.purple, .base-container.white-bgr, .base-container.dark-container {
      padding-left: 50px;
      padding-right: 50px;
    }
  
    .blog-template-wrapper {
      padding: 40px 50px 50px;
    }
  
    .services-item {
      min-height: 480px;
    }
  
    .pricing-title-wrapper {
      padding-top: 30px;
      padding-bottom: 30px;
    }
  
    .pricing-content {
      padding-bottom: 40px;
      padding-left: 40px;
      padding-right: 40px;
    }
  
    .footer-wrapper {
      grid-column-gap: 50px;
      grid-row-gap: 50px;
      align-items: center;
    }
  
    .footer-brand-description {
      font-size: 60px;
    }
  
    .service-details-content {
      grid-column-gap: 130px;
      grid-row-gap: 130px;
    }
  
    .about-2-progress-bar-active-element {
      margin-left: 70px;
    }
  
    .about-img._1 {
      width: 380px;
    }
  
    .about-img._3 {
      width: 400px;
    }
  
    .about-img._4 {
      width: 300px;
    }
  
    .about-img._2 {
      width: 390px;
    }
  
    .our-services-wrap {
      align-items: center;
    }
  
    .section-with-blue-bg {
      padding-left: 100px;
      padding-right: 100px;
    }
  
    .details-page-title {
      font-size: 60px;
    }
  
    .award-content {
      grid-column-gap: 200px;
    }
  
    .award-wrap.home-5 {
      grid-row-gap: 100px;
    }
  
    .link-projects {
      height: 600px;
    }
  
    .purple-large-text {
      font-size: 67px;
    }
  
    .right-content {
      width: 700px;
    }
  
    .projects-content {
      grid-column-gap: 100px;
    }
  
    .social-block-home-2.about {
      width: 53%;
    }
  
    .text-about.home-5 {
      font-size: 100px;
    }
  
    .second-block {
      padding: 50px;
    }
  
    .top-block-banner.spacing {
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 15px;
    }
  
    .bottom-block-wrap {
      flex-wrap: nowrap;
    }
  
    .banner-content-home-4 {
      max-width: 1360px;
    }
  
    .cart-bottom-block {
      width: 100%;
    }
  
    .right-block-banner {
      padding-top: 40px;
      padding-left: 35px;
    }
  
    .right-block-banner.spacing {
      padding-bottom: 40px;
    }
  
    .banner-content-home-5 {
      max-width: 1360px;
    }
  
    .image-banner-about {
      height: 450px;
    }
  
    .image-banner-about.about-3 {
      width: 55%;
    }
  
    .heading-big {
      font-size: 100px;
    }
  
    .heading-big.about-3 {
      width: 45%;
      font-size: 70px;
    }
  
    .right-image {
      width: 530px;
    }
  
    .background-video {
      max-width: 1360px;
    }
  
    .team-list {
      min-height: 750px;
    }
  
    .hero-slide-arrow {
      right: 320px;
    }
  
    .teacher-details-wrap {
      grid-column-gap: 130px;
    }
  
    .content-blocks {
      align-items: center;
    }
  
    .image-contents-block {
      max-height: 460px;
    }
  
    .white-block-full {
      padding-top: 130px;
    }
  }
  
  @media screen and (min-width: 1920px) {
    h1 {
      font-size: 90px;
    }
  
    h2 {
      font-size: 80px;
    }
  
    .section.space {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .base-container {
      flex: 1;
      max-width: 1720px;
    }
  
    ._404-content-wrapper {
      max-width: 900px;
    }
  
    .coming-soon-wrapper {
      max-width: 720px;
    }
  
    .blog-grid-content-wrapper {
      padding: 40px 50px 50px;
    }
  
    .blog-template-wrapper {
      padding-left: 100px;
      padding-right: 100px;
    }
  
    .blog-template-image {
      border-radius: 15px;
      height: 500px;
    }
  
    .section-title-wrapper {
      max-width: 1000px;
    }
  
    .section-title-wrapper.maxw {
      max-width: 900px;
    }
  
    .free-trial-wrapper {
      max-width: 1400px;
    }
  
    .services-item {
      min-height: 386px;
    }
  
    .contacts-wrapper {
      grid-column-gap: 130px;
    }
  
    .contacts-form-wrapper {
      width: 50%;
    }
  
    .footer-brand-description {
      font-size: 80px;
    }
  
    .testimonials-card-wrapper {
      grid-column-gap: 50px;
      grid-row-gap: 50px;
    }
  
    .service-details-sidebar-wrapper {
      width: 32%;
    }
  
    .about-2-first-column {
      padding-left: 120px;
      padding-right: 80px;
    }
  
    .about-2-third-column {
      padding-left: 80px;
      padding-right: 120px;
    }
  
    .about-2-progress-bar-wrapper {
      max-width: 360px;
    }
  
    .about-2-progress-bar-active-element {
      margin-left: 80px;
    }
  
    .about-3-content-wrap {
      width: 800px;
    }
  
    .about-3-card-content {
      padding-left: 40px;
      padding-right: 40px;
    }
  
    .about-3-image {
      width: 320px;
    }
  
    .work-tab-link {
      font-size: 40px;
    }
  
    .about-img._1 {
      width: 420px;
      left: 16%;
    }
  
    .about-img._3 {
      width: 430px;
      top: 20%;
      left: 54%;
    }
  
    .about-img._4 {
      left: 48%;
    }
  
    .projects-list.right-item-large {
      grid-template-columns: 1fr 700px;
    }
  
    .projects-list.left-item-large {
      grid-template-columns: 700px 1fr;
    }
  
    .counter-progressbar {
      width: 255px;
      height: 255px;
    }
  
    .counter-mask.left.dark, .counter-mask.right.dark {
      width: 129px;
      height: 255px;
    }
  
    .counter-static {
      width: 255px;
      height: 255px;
    }
  
    .counter-left-block, .counter-right-block {
      width: 129px;
      height: 255px;
    }
  
    .testimonials-tab-1-link {
      background-color: rgba(0, 0, 0, 0);
    }
  
    .section-with-blue-bg {
      padding-left: 180px;
      padding-right: 180px;
    }
  
    .title-block-banner.home-2 {
      grid-row-gap: 130px;
      max-width: 570px;
    }
  
    .content-banner {
      grid-column-gap: 140px;
    }
  
    .large-text {
      font-size: 110px;
    }
  
    .image-home-banner {
      width: 340px;
      height: 420px;
    }
  
    .image-cover.radius {
      border-radius: 15px;
    }
  
    .heading-large {
      font-size: 110px;
    }
  
    .section-home-banner {
      flex-direction: row;
      justify-content: center;
      align-items: center;
      min-height: 690px;
      display: flex;
    }
  
    .section-home-banner.home-1 {
      padding-top: 30px;
    }
  
    .link-block {
      width: 255px;
      height: 255px;
    }
  
    .link-block.home-2 {
      margin-right: 110px;
    }
  
    .link-block.mt-30 {
      margin-top: 30px;
      margin-right: 110px;
    }
  
    .arrow-image-button {
      height: 100px;
    }
  
    .number {
      width: 180px;
      height: 180px;
    }
  
    .text-number-item {
      max-width: 615px;
    }
  
    .line-vertical {
      width: 300px;
    }
  
    .dashed-line {
      height: 300px;
      margin-left: 90px;
    }
  
    .award-content {
      grid-column-gap: 240px;
      grid-row-gap: 240px;
    }
  
    .purple-large-text {
      font-size: 80px;
    }
  
    .top-right-content {
      max-width: 700px;
    }
  
    .projects-name {
      font-size: 80px;
    }
  
    .number-bgr {
      width: 180px;
      height: 180px;
    }
  
    .image-banner-home-2 {
      width: 555px;
      height: 690px;
    }
  
    .heading-home-2 {
      grid-row-gap: 40px;
    }
  
    .social-block-home-2 {
      margin-left: 110px;
    }
  
    .span-image {
      width: 297px;
      height: 90px;
      margin-top: 40px;
    }
  
    .span-image.home-2 {
      margin-bottom: 30px;
    }
  
    .section-home-3-banner {
      min-height: 100vh;
    }
  
    .text-number, .text-about {
      font-size: 80px;
    }
  
    .text-about.home-5 {
      font-size: 120px;
    }
  
    .banner-content-home-4 {
      max-width: 1720px;
    }
  
    .cart-bottom-block {
      max-height: 385px;
    }
  
    .image-banner-home-4 {
      max-width: 400px;
    }
  
    .subtitle-all-caps {
      font-size: 24px;
    }
  
    .subtitle-all-caps.team-details {
      max-width: 1100px;
    }
  
    .right-block-banner {
      padding-bottom: 40px;
    }
  
    .banner-text-content.mt {
      grid-row-gap: 30px;
      margin-bottom: 100px;
    }
  
    .banner-content-home-5 {
      max-width: 1720px;
    }
  
    .image-banner-home-5 {
      width: 800px;
    }
  
    .heading-right-block {
      padding-top: 30px;
      padding-left: 30px;
      padding-right: 30px;
    }
  
    .image-banner-about.about-3 {
      width: 52%;
    }
  
    .heading-big {
      font-size: 150px;
    }
  
    .heading-big.about-3 {
      font-size: 100px;
    }
  
    .white-text-all-caps {
      max-width: 1470px;
    }
  
    .white-text-all-caps.size {
      font-size: 90px;
    }
  
    .title-block {
      font-size: 80px;
    }
  
    .right-image {
      width: 650px;
    }
  
    .background-video {
      max-width: 1720px;
    }
  
    .paragraph-contacts {
      max-width: 550px;
    }
  
    .team-list {
      min-height: 850px;
    }
  
    .hero-slide-arrow {
      right: 260px;
    }
  
    .profile-details {
      padding: 40px 50px 50px;
    }
  
    .section-banner-about-2 {
      min-height: 800px;
    }
  
    .image-contents-block {
      max-height: 400px;
    }
  }
  
  @media screen and (max-width: 991px) {
    h1 {
      font-size: 50px;
    }
  
    h2 {
      font-size: 42px;
    }
  
    blockquote {
      margin-left: 30px;
      margin-right: 30px;
    }
  
    .grid-system {
      width: 100%;
    }
  
    .grid-description {
      align-items: center;
    }
  
    .grid-description.first-description {
      text-align: center;
    }
  
    .spacing-wrapper-mobile {
      width: 70%;
    }
  
    .spacing-columns {
      flex-flow: wrap;
      display: flex;
    }
  
    .bottom-style-spacing-desktop {
      font-size: 18px;
      bottom: 0%;
      right: -15px;
    }
  
    .top-style-spacing-desktop {
      font-size: 18px;
      top: 0%;
      right: -15px;
    }
  
    .middle-style-spacing-desktop {
      font-size: 18px;
      top: 30%;
      right: -15px;
    }
  
    .colors-wrapper {
      margin-right: 40px;
    }
  
    .colors-container {
      flex-wrap: wrap;
    }
  
    .headings-typography-wrapper {
      width: 100%;
      margin-bottom: 30px;
    }
  
    .headings-typography-wrapper.last-child {
      margin-bottom: 30px;
    }
  
    .top-style-spacing-mobile {
      font-size: 18px;
      top: 0%;
      right: -15px;
    }
  
    .middlr-style-spacing-mobile {
      font-size: 18px;
      top: 26%;
      right: -15px;
    }
  
    .bottom-style-spacing-mobile {
      font-size: 18px;
      bottom: 0%;
      right: -15px;
    }
  
    .nav-container {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .nav-menu {
      background-color: var(--white);
      flex-direction: column;
      width: 320px;
      top: 0%;
      bottom: 0%;
      left: 0%;
      right: auto;
    }
  
    .menu-button {
      text-align: right;
      background-color: rgba(0, 0, 0, 0);
      padding: 0;
    }
  
    .menu-button.w--open {
      background-color: rgba(0, 0, 0, 0);
    }
  
    .nav-link {
      width: 100%;
      margin-left: 0;
      margin-right: 0;
      padding: 10px 0;
      display: flex;
    }
  
    .nav-link.white, .nav-link.white-last {
      color: var(--text-dark);
    }
  
    .nav-dropdown {
      flex-direction: column;
      justify-content: center;
      align-items: stretch;
      width: 100%;
      transition: opacity .5s;
      display: flex;
      overflow: hidden;
    }
  
    .nav-dropdown-toggle {
      align-items: center;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 0;
      display: flex;
    }
  
    .nav-dropdown-icon {
      margin-right: 1.5px;
      display: block;
      top: 0%;
      bottom: 0%;
      left: auto;
      right: 0;
    }
  
    .nav-dropdown-list {
      background-color: var(--white);
      border-style: none;
      flex-direction: column;
      width: auto;
      padding: 0 40px 0 15px;
      display: flex;
      position: static;
    }
  
    .nav-dropdown-list.w--open {
      box-shadow: none;
      padding-top: 0;
      padding-bottom: 0;
      display: flex;
      position: static;
    }
  
    .nav-dropdown-list.megamenu {
      width: auto;
      height: 290px;
      padding-left: 15px;
      padding-right: 40px;
      overflow: auto;
    }
  
    .nav-dropdown-link-wrapper {
      flex-flow: wrap;
      padding-right: 0;
    }
  
    .nav-dropdown-link-wrapper:hover {
      padding-left: 0;
      padding-right: 0;
    }
  
    .nav-dropdown-link {
      margin-left: 0;
      margin-right: 0;
      padding-top: 10px;
      padding-bottom: 10px;
    }
  
    .close-menu-button {
      padding: 0 20px 0 0;
    }
  
    .close-menu-button.w--open {
      background-color: rgba(0, 0, 0, 0);
      padding: 0 20px 0 0;
    }
  
    .nav-close-icon {
      z-index: 15;
      align-self: stretch;
    }
  
    .nav-item-title.white {
      color: var(--text-dark);
    }
  
    .licensing-grid, .licensing-grid.last-child {
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    .licensing-paragraph {
      width: 100%;
    }
  
    .password-title-wrapper {
      max-width: 250px;
    }
  
    .coming-soon-wrapper {
      align-items: center;
      margin-right: 0;
    }
  
    .coming-soon-paragraph {
      text-align: center;
      margin-bottom: 30px;
    }
  
    .coming-soon-heading {
      max-width: 390px;
    }
  
    .blog-sidebar-left {
      flex: none;
      width: 100%;
    }
  
    .blog-sidebar-wrapper {
      flex-wrap: wrap-reverse;
    }
  
    .blog-template-date {
      margin-top: 20px;
      margin-bottom: 30px;
    }
  
    .blog-template-pagination {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      margin-top: 60px;
    }
  
    .blog-template-pagination-icon {
      width: 40px;
    }
  
    .footer {
      position: static;
    }
  
    .footer.white-footer {
      padding-bottom: 15px;
    }
  
    .footer-bottom-wrapper {
      grid-row-gap: 50px;
      flex-direction: column-reverse;
      align-items: center;
    }
  
    .section-title-wrapper.maxw {
      max-width: 500px;
    }
  
    .style-guide-button-wrapper {
      width: 100%;
    }
  
    .free-trial-wrapper {
      flex-direction: column;
      align-items: center;
      max-width: 600px;
    }
  
    .career-customer-item {
      text-align: center;
    }
  
    .career-customers-wrapper {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      flex-wrap: wrap;
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    .accordion-wrapper.service-details {
      margin-top: 40px;
    }
  
    .pricing-wrapper {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      flex-direction: column;
    }
  
    .pricing-item {
      width: 80%;
    }
  
    .pricing-item.center-item {
      width: 80%;
      transform: none;
    }
  
    .pricing-content {
      padding-top: 20px;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .pricing-content.center-item {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .pricing-list {
      margin-top: 10px;
    }
  
    .pricing-features-wrapper {
      flex-wrap: wrap;
    }
  
    .pricing-features-wrap {
      width: 100%;
    }
  
    .pricing-features-links-wrap {
      text-align: center;
      align-items: center;
      width: 100%;
      margin-top: 60px;
      padding-left: 0;
      display: flex;
    }
  
    .pricing-features-links-list {
      text-align: center;
      grid-template-columns: 1fr 1fr 1fr;
      display: flex;
    }
  
    .link-with-icon.margin-auto {
      margin-left: auto;
      margin-right: auto;
    }
  
    .contacts-wrapper {
      grid-row-gap: 50px;
      flex-direction: column;
    }
  
    .contacts-content-wrapper {
      grid-column-gap: 30px;
      width: 100%;
      display: flex;
    }
  
    .contacts-form-wrapper {
      width: 100%;
    }
  
    .contacts-title {
      width: 70%;
      margin-bottom: 0;
    }
  
    .footer-wrapper {
      flex-direction: column;
      align-items: center;
      margin-bottom: 50px;
    }
  
    .footer-brand-wrapper {
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      width: 100%;
    }
  
    .search-input:focus {
      border: 1px solid var(--primary);
    }
  
    .search-section {
      margin-top: 20px;
      margin-bottom: 40px;
    }
  
    .footer-logo-wrapper {
      grid-row-gap: 30px;
      align-items: center;
      width: 100%;
    }
  
    .footer-brand-description {
      text-align: center;
    }
  
    .testimonials-card-wrapper {
      grid-template-columns: 1fr 1fr;
    }
  
    .testimonials-card-title {
      font-size: 20px;
    }
  
    .service-details-content-wrapper {
      width: 100%;
    }
  
    .service-details-sidebar-wrapper {
      width: 100%;
      position: static;
      top: 20px;
    }
  
    .service-details-content {
      flex-direction: column;
    }
  
    .service-details-sidebar-contacts {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
    }
  
    .headings-container, .style-guide-content-wrapper, .about-2-three-column-section {
      flex-wrap: wrap;
    }
  
    .about-2-first-column {
      width: 50%;
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .about-2-second-column {
      width: 50%;
    }
  
    .about-2-third-column {
      width: 100%;
      padding-top: 60px;
      padding-bottom: 60px;
      padding-left: 40px;
    }
  
    .about-2-third-column-description {
      margin-bottom: 30px;
    }
  
    .card-wrapper {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      flex-flow: column wrap;
      justify-content: center;
      align-items: center;
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .center-card {
      width: 80%;
      transform: none;
    }
  
    .card {
      width: 80%;
    }
  
    .card.last-child {
      margin-bottom: 0;
    }
  
    .about-3-card-with-image {
      width: 80%;
    }
  
    .about-3-card-with-image.last-child {
      margin-bottom: 0;
    }
  
    .about-3-center-card-with-image {
      width: 80%;
      transform: none;
    }
  
    .about-3-center-card-image {
      height: 240px;
    }
  
    .progressbar-wrap {
      max-width: 360px;
    }
  
    .work-tab-link {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .work-tab-link.all-projects {
      padding-left: 0;
    }
  
    .work-tab-link.last-child {
      padding-right: 0;
    }
  
    .project-template-info {
      flex: none;
    }
  
    .project-template-image {
      height: 360px;
    }
  
    .nav-dropdown-column {
      justify-content: center;
      width: 180px;
    }
  
    .blog-sidebar-left-wrapper {
      flex: none;
      width: 100%;
    }
  
    .testimonials {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .blog-section-title {
      margin-bottom: 60px;
    }
  
    .contacts-wrapper-grid {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .section-title-center {
      margin-bottom: 60px;
    }
  
    .home-4-testimonials-wrapper {
      grid-column-gap: 60px;
      grid-row-gap: 40px;
      flex-wrap: wrap;
      width: 80%;
      margin-top: 20px;
    }
  
    .testimonials-wrapper-2 {
      grid-column-gap: 60px;
      grid-row-gap: 60px;
      flex-wrap: wrap;
      width: 80%;
      margin-top: 20px;
    }
  
    .about-img._1 {
      top: 7%;
      left: 15px;
    }
  
    .about-img._5 {
      top: 58%;
      bottom: 0;
      left: 60px;
    }
  
    .about-img._3 {
      width: 360px;
      top: 0%;
      right: 15px;
    }
  
    .about-img._4 {
      width: 240px;
      top: 57%;
      left: auto;
      right: 15px;
    }
  
    .about-img._2 {
      z-index: 5;
      top: 30%;
      left: 35%;
    }
  
    .subtitle {
      margin-bottom: 30px;
    }
  
    .projects-item {
      grid-column-gap: 0px;
    }
  
    .content {
      margin-bottom: 0;
    }
  
    .industries-block-wrapper {
      max-width: 45vw;
    }
  
    .counter-progressbar, .counter-static {
      width: 150px;
      height: 150px;
    }
  
    .counter-left-block, .counter-right-block {
      display: none;
    }
  
    .about-4-team-slide {
      width: 100%;
    }
  
    .tabs-quote {
      padding-left: 20px;
      font-size: 22px;
    }
  
    .home-tabs-menu {
      padding-left: 20px;
    }
  
    .quote-divider-block {
      display: none;
    }
  
    .tabs-testimonial-person {
      padding-left: 0;
    }
  
    .nav-dropdown-link-line {
      display: none;
    }
  
    .subtitle-2 {
      margin-bottom: 30px;
    }
  
    .dropdown-nav-link {
      color: #222;
      padding-top: 12px;
      padding-bottom: 12px;
      font-family: Lato, sans-serif;
      font-weight: 700;
    }
  
    .dropdown-nav-link.w--current {
      color: #004ae2;
    }
  
    .menu-wrap {
      background-color: var(--white);
      flex-direction: column;
      align-items: flex-start;
      padding-top: 10px;
      padding-left: 20px;
      padding-right: 20px;
      display: flex;
    }
  
    .home-banner-left-arrow {
      top: 20%;
      bottom: auto;
      left: 4%;
      right: auto;
    }
  
    .tablet-menu {
      justify-content: space-between;
      align-items: center;
      height: 60px;
      padding-top: 15px;
      padding-bottom: 15px;
      padding-left: 15px;
      display: flex;
    }
  
    .image-burger {
      margin-bottom: 4px;
    }
  
    .image-burger.invert {
      filter: invert();
    }
  
    .brand-tablet {
      display: block;
    }
  
    .style-guide-tab-content-wrapper {
      grid-row-gap: 40px;
    }
  
    .spacing-system-image-2 {
      width: 75%;
    }
  
    .main-style-guide-body-wrapper {
      width: 100%;
      margin-right: 0;
    }
  
    .style-guide-tab-link {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .spacing-title {
      font-size: 25px;
    }
  
    .spasing-system-image-mobile-2 {
      width: 70%;
    }
  
    .landing-section-title {
      width: 80%;
    }
  
    .landing-home-pages-wrapper {
      flex-wrap: wrap;
      grid-template-columns: 1fr 1fr;
      justify-items: center;
    }
  
    .style-guide-body-wrapper {
      width: 100%;
      margin-bottom: 30px;
      margin-right: 0;
    }
  
    .details-page-title {
      font-size: 45px;
    }
  
    .coming-soon-form-main {
      justify-content: center;
    }
  
    .title-block-banner.home-2 {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      width: 70%;
    }
  
    .content-banner {
      grid-row-gap: 50px;
      flex-direction: column;
    }
  
    .large-text {
      font-size: 50px;
    }
  
    .social-banner-block {
      width: 40%;
      margin-right: auto;
    }
  
    .link-social {
      transition-property: all;
    }
  
    .link-social:hover {
      background-color: var(--primary);
      color: var(--white);
    }
  
    .hover-text {
      display: none;
    }
  
    .heading-large.home-2 {
      max-width: 300px;
    }
  
    .section-home-banner {
      flex-direction: column;
      min-height: auto;
    }
  
    .section-home-banner.home-1 {
      padding-top: 40px;
    }
  
    .section-home-banner.home-2 {
      padding-top: 30px;
    }
  
    .link-block {
      width: 200px;
      height: 200px;
    }
  
    .link-block.home-2 {
      width: 160px;
      height: 160px;
      margin-top: 90px;
    }
  
    .link-block.mt-30 {
      border: 4px solid var(--primary);
      width: 150px;
      height: 150px;
      margin-top: 40px;
    }
  
    .arrow-image-button {
      height: 60px;
    }
  
    .arrow-image-button.home-2 {
      height: 70px;
    }
  
    .number-block.home-2 {
      grid-row-gap: 50px;
      flex-direction: column;
    }
  
    .number {
      width: 120px;
      height: 120px;
      font-size: 50px;
    }
  
    .line-vertical {
      width: 100px;
    }
  
    .dashed-line {
      height: 150px;
      margin-left: 60px;
    }
  
    .title-grid {
      grid-row-gap: 30px;
      align-items: center;
      margin-bottom: 30px;
    }
  
    .title-grid.white-bgr {
      margin-bottom: 0;
    }
  
    .award-content {
      grid-row-gap: 50px;
      text-align: center;
      flex-direction: column;
      align-items: center;
    }
  
    .award-content.vertical {
      grid-row-gap: 60px;
    }
  
    .award-content.home-4 {
      text-align: left;
      align-items: flex-start;
    }
  
    .title-award.maxw {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      flex-direction: column;
      align-items: center;
    }
  
    .link-projects {
      height: 400px;
    }
  
    .description-block-absolute {
      grid-column-gap: 50px;
    }
  
    .copyright-wrap {
      text-align: center;
      flex-direction: column;
      align-items: center;
      display: flex;
    }
  
    .text-small {
      display: none;
    }
  
    .text-small.tablet {
      display: block;
    }
  
    .text-block-header {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      flex-direction: column;
      align-items: flex-start;
      margin-top: 30px;
      display: flex;
    }
  
    .purple-large-text {
      font-size: 35px;
    }
  
    .right-content {
      align-items: center;
      width: 100%;
      height: 500px;
    }
  
    .projects-content {
      grid-row-gap: 50px;
      flex-direction: column;
    }
  
    .left-content {
      grid-row-gap: 50px;
    }
  
    .projects-name {
      font-size: 42px;
    }
  
    .number-bgr {
      width: 120px;
      height: 120px;
    }
  
    .home-2-content-banner {
      grid-column-gap: 50px;
      grid-row-gap: 50px;
      flex-wrap: wrap;
    }
  
    .image-banner-home-2, .heading-home-2 {
      width: 50%;
    }
  
    .social-block-home-2 {
      width: auto;
    }
  
    .social-block-home-2.about {
      width: 68%;
    }
  
    .span-image {
      width: 163px;
      height: 50px;
    }
  
    .section-home-3-banner {
      min-height: 550px;
    }
  
    .about-me-wrap {
      text-align: left;
    }
  
    .paragraph-about.home-5 {
      font-size: 20px;
    }
  
    .grid-content {
      width: 100%;
    }
  
    .second-block {
      text-align: center;
    }
  
    .text-large {
      font-size: 42px;
    }
  
    .top-block-banner {
      grid-row-gap: 30px;
      flex-direction: column;
      align-items: center;
      padding-top: 30px;
      padding-bottom: 15px;
      padding-right: 15px;
    }
  
    .cart-bottom-block {
      width: 47.9%;
    }
  
    .labels-wrap {
      justify-content: center;
    }
  
    .image-banner-home-4 {
      max-width: none;
    }
  
    .right-block-banner {
      text-align: center;
      align-items: center;
    }
  
    .right-block-banner.home-5 {
      align-items: stretch;
    }
  
    .text-row-cart {
      flex-direction: column;
    }
  
    .banner-text-content {
      grid-row-gap: 15px;
    }
  
    .banner-content-home-5 {
      grid-row-gap: 50px;
      flex-direction: column-reverse;
    }
  
    .image-banner-home-5 {
      width: 100%;
      height: 400px;
    }
  
    .button-blog-item {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      flex-wrap: wrap-reverse;
    }
  
    .section-blog-details {
      padding-top: 30px;
      padding-bottom: 50px;
    }
  
    .image-banner-about {
      height: 250px;
    }
  
    .white-text-all-caps.size {
      font-size: 50px;
    }
  
    .content-rows {
      grid-row-gap: 80px;
    }
  
    .hobbies-row {
      flex-direction: column;
    }
  
    .right-image {
      width: 100%;
    }
  
    .call-to-action {
      bottom: 20px;
      right: 20px;
    }
  
    .trigger-lottie {
      width: 24px;
      height: 24px;
    }
  
    .team-list {
      justify-content: flex-start;
      min-height: 500px;
      overflow: auto;
    }
  
    .team-item {
      min-width: 48vw;
    }
  
    .slide-image {
      height: 50vh;
      min-height: 500px;
    }
  
    .slide-image.team-image {
      min-height: auto;
    }
  
    .member-name-2 {
      font-size: 48px;
    }
  
    .video-hover-button {
      width: 120px;
      height: 120px;
    }
  
    .banner-video-button {
      width: auto;
      height: auto;
      margin-left: 30px;
    }
  
    .banner-content-wrapper {
      grid-template-columns: minmax(65px, 1fr) minmax(auto, 1400px) minmax(15px, 1fr);
    }
  
    .video-icon-wrapper {
      width: 75%;
      height: 75%;
    }
  
    .hero-slide-arrow {
      transition: all .5s;
      left: 101px;
      right: auto;
    }
  
    .hero-slide-arrow:hover {
      background-color: rgba(21, 27, 25, .5);
    }
  
    .profile-details, .info-teacher {
      width: 100%;
    }
  
    .teacher-details-wrap {
      grid-row-gap: 60px;
      flex-direction: column;
    }
  
    .section-banner-about-2 {
      min-height: auto;
    }
  
    .content-blocks {
      flex-direction: column;
    }
  
    .image-contents-block {
      height: 300px;
    }
  
    .grid-banner {
      grid-column-gap: 0px;
      grid-row-gap: 100px;
      margin-top: 80px;
    }
  
    .price-text {
      font-size: 50px;
    }
  
    .lottie-animation-404 {
      width: 100%;
    }
  
    .div-block-5 {
      overflow: auto;
    }
  
    .collection-list-wrapper {
      overflow: hidden;
    }
  
    .hire-popup-wrap {
      display: none;
    }
  }
  
  @media screen and (max-width: 767px) {
    h1 {
      font-size: 40px;
    }
  
    h2 {
      font-size: 30px;
    }
  
    h3 {
      font-size: 32px;
    }
  
    blockquote {
      font-size: 20px;
    }
  
    .section {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .section.about-me-banner {
      padding-top: 30px;
    }
  
    .section.without-top-spacing {
      padding-top: 0;
    }
  
    .base-container.purple {
      padding-top: 30px;
      padding-bottom: 30px;
    }
  
    .grid-system-wrapper {
      flex-direction: row;
      margin-top: 15px;
    }
  
    .grid-system {
      border-left: 1px solid #7c7c7c;
      flex-direction: column;
    }
  
    .grid-description {
      border-top: 1px solid #a7a7a7;
      border-bottom-style: none;
      border-right-width: 1px;
      align-items: center;
      width: 100%;
    }
  
    .grid-description.first-description {
      border-width: 1px 1px .5px 0;
      border-top-style: none;
      border-top-color: #a7a7a7;
      border-bottom-style: none;
      border-left-style: none;
      width: 100%;
    }
  
    .grid-description.last-description {
      border-bottom-style: solid;
      border-bottom-width: 1px;
      border-right-width: 1px;
    }
  
    .spacing-system-column {
      margin-top: 20px;
    }
  
    .spacing-wrapper-mobile {
      margin-top: 30px;
    }
  
    .typography-wrapper {
      margin-top: 20px;
    }
  
    .spacing-columns {
      margin-top: 0;
    }
  
    .bottom-style-spacing-desktop {
      bottom: 5%;
      right: 20px;
    }
  
    .top-style-spacing-desktop {
      top: 5%;
      right: 20px;
    }
  
    .spacing-wrapper {
      margin-top: 30px;
    }
  
    .middle-style-spacing-desktop {
      top: 34%;
      right: 20px;
    }
  
    .colors-wrapper {
      margin-top: 15px;
      margin-right: 0;
    }
  
    .colors-container {
      margin-top: 0;
    }
  
    .headers-wrapper {
      width: 100%;
      margin-top: 10px;
    }
  
    .primary-button.full-width-mobile, .primary-button.search-button {
      width: 100%;
    }
  
    .style-guide-div {
      margin-top: 35px;
    }
  
    .top-style-spacing-mobile {
      top: 3%;
      right: 20px;
    }
  
    .middlr-style-spacing-mobile {
      top: 31%;
      right: 20px;
    }
  
    .bottom-style-spacing-mobile {
      bottom: 4%;
      right: 20px;
    }
  
    .link-wrapper {
      width: 100%;
      margin-bottom: 10px;
    }
  
    .nav-link {
      margin-left: 0;
    }
  
    .licensing-title-wrapper {
      margin-bottom: 20px;
    }
  
    .licensing-images-wrapper {
      padding-top: 10px;
    }
  
    .licensing-grid {
      grid-template-columns: 1fr 1fr;
      padding-bottom: 40px;
    }
  
    .licensing-grid.last-child {
      grid-template-columns: 1fr 1fr;
    }
  
    .licensing-title {
      padding-bottom: 20px;
    }
  
    .licensing-fonts-wrapper {
      flex-wrap: wrap;
    }
  
    .licensing-paragraph {
      width: 100%;
      margin-bottom: 20px;
      margin-right: 0;
    }
  
    .licensing-font-title {
      margin-bottom: 10px;
    }
  
    .licensing-icons-wrapper {
      margin-top: 20px;
      margin-bottom: 20px;
    }
  
    .utility-page-content {
      width: 70%;
    }
  
    .utility-page-form {
      align-items: stretch;
    }
  
    .password-image {
      width: 100px;
    }
  
    .password-input {
      min-width: auto;
    }
  
    .password-title-wrapper {
      max-width: none;
    }
  
    ._404-paragraph {
      margin-bottom: 30px;
    }
  
    .coming-soon-wrapper {
      margin-left: 0%;
    }
  
    .coming-soon-form {
      flex-direction: column;
    }
  
    .coming-soon-heading {
      font-size: 44px;
    }
  
    .blog-grid-image-link {
      margin-bottom: 10px;
    }
  
    .blog-sidebar-left {
      column-count: 1;
    }
  
    .blog-template-image {
      height: 300px;
    }
  
    .footer.padding {
      padding-top: 60px;
    }
  
    .section-title-wrapper {
      margin-bottom: 40px;
    }
  
    .style-guide-buttons-wrapper {
      flex-wrap: wrap;
      margin-top: 35px;
    }
  
    .style-guide-button-wrapper {
      width: 100%;
    }
  
    .free-trial-title {
      margin-bottom: 20px;
    }
  
    .services-item {
      width: 100%;
    }
  
    .accordion-wrapper {
      grid-row-gap: 20px;
      flex-wrap: wrap;
    }
  
    .accordion-wrap {
      width: 100%;
      margin-right: 0;
    }
  
    .pricing-wrapper {
      grid-row-gap: 30px;
      flex-wrap: wrap;
    }
  
    .pricing-item, .pricing-item.center-item {
      width: 100%;
    }
  
    .pricing-content, .pricing-content.center-item {
      padding-left: 40px;
      padding-right: 40px;
    }
  
    .pricing-features-wrap {
      grid-column-gap: 40px;
      grid-row-gap: 15px;
      grid-template-columns: 1fr;
      padding-left: 60px;
      padding-right: 60px;
    }
  
    .pricing-features-links-list {
      justify-items: center;
      padding-left: 0;
    }
  
    .contacts-wrapper {
      flex-wrap: wrap;
    }
  
    .contacts-content-wrapper {
      grid-row-gap: 30px;
      flex-direction: column;
    }
  
    .contacts-form-wrapper {
      width: 100%;
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .contacts-title {
      width: 100%;
    }
  
    .footer-wrapper {
      grid-column-gap: 50px;
      justify-content: center;
    }
  
    .white-text.last {
      column-count: auto;
    }
  
    .footer-brand {
      padding-left: 0;
    }
  
    .search-result-item {
      margin-bottom: 20px;
    }
  
    .footer-brand-description {
      font-size: 40px;
    }
  
    .testimonials-card-wrapper {
      column-count: 1;
      grid-template-columns: 1fr;
      justify-items: center;
    }
  
    .service-details-content-wrapper {
      width: 100%;
      margin-right: 0;
    }
  
    .about-2-first-column, .about-2-third-column {
      padding: 40px 15px;
    }
  
    .center-card {
      width: 100%;
      position: static;
    }
  
    .card-number {
      font-size: 50px;
    }
  
    .card {
      width: 100%;
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .about-3-content-wrap {
      width: 100%;
      padding-left: 0;
      padding-right: 0;
    }
  
    .about-3-content-wrapper {
      flex-wrap: wrap;
      margin-bottom: 60px;
    }
  
    .about-3-card-with-image, .about-3-center-card-with-image {
      width: 100%;
    }
  
    .progressbar-wrapper {
      grid-row-gap: 30px;
      flex-wrap: wrap;
    }
  
    .progressbar-content {
      text-align: center;
      width: 100%;
    }
  
    .progressbar-wrap {
      width: 100%;
      max-width: none;
      margin-left: auto;
      margin-right: auto;
    }
  
    .about-3-tab-link.w--current {
      font-size: 20px;
    }
  
    .tabs-menu {
      grid-row-gap: 15px;
      flex-direction: column;
      align-items: center;
    }
  
    .project-template-content {
      width: 100%;
    }
  
    .project-template-info {
      width: 100%;
      margin-top: 40px;
    }
  
    .project-template-content-wrapper {
      flex-wrap: wrap;
      margin-bottom: 60px;
    }
  
    .project-pagination-icon-wrapper {
      padding-top: 25px;
      padding-bottom: 25px;
    }
  
    .project-template-images-list {
      grid-template-columns: 1fr;
    }
  
    .blog-sidebar-left-wrapper {
      column-count: 1;
    }
  
    .testimonials {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .blog-section-title {
      margin-bottom: 40px;
    }
  
    .contacts-wrapper-grid {
      grid-column-gap: 20px;
      grid-row-gap: 40px;
      grid-template-columns: 1fr;
    }
  
    .section-title-center {
      margin-bottom: 40px;
    }
  
    .home-4-testimonials-wrapper {
      grid-row-gap: 30px;
      width: 100%;
    }
  
    .testimonials-wrapper-2 {
      width: 100%;
    }
  
    .about-img {
      width: 100%;
      max-height: 420px;
    }
  
    .about-img._1, .about-img._5, .about-img._3, .about-img._4, .about-img._2 {
      width: 100%;
      position: static;
    }
  
    .subtitle {
      line-height: 16px;
    }
  
    .our-services-wrap {
      grid-row-gap: 10px;
      width: 100%;
    }
  
    .projects-item {
      grid-row-gap: 20px;
      flex-flow: column wrap;
      align-items: flex-start;
    }
  
    .projects-list {
      grid-template-columns: 1fr;
    }
  
    .content-wrapper {
      flex-wrap: wrap;
      width: auto;
    }
  
    .industries-block-wrapper {
      max-width: none;
    }
  
    .home-9-team-item {
      width: 48%;
    }
  
    .counter-progressbar {
      width: 100px;
      height: 100px;
    }
  
    .counter-mask.left.dark, .counter-mask.right.dark {
      width: 50px;
      height: 100px;
    }
  
    .counter-static {
      width: 100px;
      height: 100px;
    }
  
    .counter-left-block, .counter-right-block {
      width: 50px;
      height: 100px;
      display: none;
    }
  
    .search {
      flex-direction: column;
    }
  
    .subtitle-2 {
      line-height: 16px;
    }
  
    .rich-text-style h2 {
      font-size: 35px;
    }
  
    .home-banner-left-arrow {
      top: 6%;
    }
  
    .home-23-team-item {
      width: 70%;
    }
  
    .brand-tablet {
      justify-content: flex-start;
      padding-left: 0;
    }
  
    .brand {
      padding-left: 0;
    }
  
    .grid-header {
      width: 100%;
      margin-top: 35px;
    }
  
    .main-style-guide-body-wrapper {
      width: 100%;
      margin-top: 10px;
    }
  
    .style-guide-tab-link {
      border-bottom: 1px solid var(--primary);
      border-top-style: none;
    }
  
    .style-guide-tabs-menu {
      border-top: 1px solid var(--primary);
      border-left-color: var(--primary);
      flex-direction: column;
      margin-bottom: 40px;
    }
  
    .grid-title {
      border-bottom: 1px solid #7c7c7c;
      border-right-style: none;
      width: 100%;
    }
  
    .grid-title.first-grid {
      border-left-style: none;
      border-right-style: none;
      flex: 1;
      width: 100%;
    }
  
    .landing-section-title {
      width: 70%;
    }
  
    .landing-home-pages-wrapper {
      grid-row-gap: 40px;
    }
  
    .style-guide-body-wrapper {
      width: 100%;
      margin-top: 10px;
    }
  
    .details-page-title {
      font-size: 38px;
    }
  
    .large-text {
      font-size: 40px;
    }
  
    .image-home-banner {
      width: 250px;
      height: 300px;
    }
  
    .link-block, .link-block.mt-30 {
      width: 100px;
      height: 100px;
    }
  
    .arrow-image-button {
      height: 40px;
    }
  
    .line-vertical {
      width: 50px;
    }
  
    .dashed-line {
      height: 100px;
    }
  
    .dashed-line.home-3 {
      height: 80px;
    }
  
    .grid-work-block {
      grid-template-columns: 1fr;
    }
  
    .button-footer {
      width: 200px;
      height: 200px;
    }
  
    .services-list {
      flex-direction: column;
    }
  
    .services-list.grid-display {
      grid-template-columns: 1fr;
    }
  
    .right-content {
      height: 400px;
    }
  
    .top-right-content {
      grid-row-gap: 10px;
    }
  
    .projects-name {
      font-size: 30px;
    }
  
    .home-2-content-banner.home-3 {
      flex-wrap: nowrap;
    }
  
    .social-block-home-2.about {
      width: 72%;
    }
  
    .span-image {
      margin-top: 15px;
      margin-right: 15px;
    }
  
    .section-home-3-banner {
      min-height: 350px;
    }
  
    .button-circle {
      width: 80px;
      height: 80px;
    }
  
    .about-me-wrap {
      grid-column-gap: 15px;
    }
  
    .text-about {
      font-size: 35px;
    }
  
    .heading-home-3 {
      max-width: 300px;
    }
  
    .text-large {
      font-size: 30px;
    }
  
    .cart-bottom-block {
      width: 100%;
    }
  
    .label {
      font-size: 18px;
    }
  
    .about-content.pl-0 {
      grid-row-gap: 0px;
    }
  
    .image-banner-about {
      height: 200px;
    }
  
    .image-banner-about.about-3 {
      width: 55%;
    }
  
    .white-text-all-caps.size {
      font-size: 40px;
    }
  
    .white-label {
      margin-bottom: 10px;
    }
  
    .call-to-action {
      bottom: 20px;
      right: 20px;
    }
  
    .team-list {
      min-height: 500px;
    }
  
    .team-item {
      min-width: 55vw;
    }
  
    .slide-image {
      min-height: 400px;
    }
  
    .slide-image.team-image {
      min-height: 300px;
    }
  
    .member-name-2 {
      font-size: 42px;
    }
  
    .video-hover-button {
      width: 100px;
      height: 100px;
    }
  
    .banner-video-button {
      margin-bottom: 0;
    }
  
    .banner-content-wrapper {
      grid-template-columns: minmax(auto, 1fr) minmax(auto, 1400px) minmax(auto, 1fr);
    }
  
    .hero-slide-arrow {
      left: 36px;
    }
  
    .profile-details, .info-teacher {
      width: 100%;
    }
  
    .grid-banner {
      grid-row-gap: 80px;
    }
  
    .hire-popup {
      display: none;
    }
  
    .hire-buttons-wrap {
      grid-row-gap: 20px;
      flex-flow: column wrap;
      align-items: stretch;
    }
  }
  
  @media screen and (max-width: 479px) {
    blockquote {
      margin-left: 20px;
      margin-right: 20px;
    }
  
    .grid-system-wrapper {
      flex-direction: row;
    }
  
    .grid-system {
      flex-direction: column;
      width: 50%;
    }
  
    .grid-description {
      border-bottom-width: 1px;
      border-bottom-color: rgba(255, 255, 255, .2);
    }
  
    .grid-description.first-description {
      border-bottom: 1px rgba(255, 255, 255, .2);
      border-left-style: none;
      border-right-style: solid;
    }
  
    .grid-description.last-description {
      border-bottom-color: #a7a7a7;
    }
  
    .bottom-style-spacing-desktop {
      bottom: 0%;
      right: 0;
    }
  
    .top-style-spacing-desktop {
      top: 0%;
      right: 0;
    }
  
    .middle-style-spacing-desktop {
      top: 32%;
      right: 0;
    }
  
    .color-container {
      flex-wrap: wrap;
    }
  
    .primary-button.full-width-mobile {
      width: 100%;
    }
  
    .top-style-spacing-mobile {
      top: 0%;
      right: 0;
    }
  
    .middlr-style-spacing-mobile {
      top: 28%;
      right: 0;
    }
  
    .bottom-style-spacing-mobile {
      bottom: 0%;
      right: 0;
    }
  
    .nav-menu {
      width: 90%;
    }
  
    .nav-link {
      width: 99%;
    }
  
    .nav-dropdown-list.megamenu {
      padding-right: 0;
    }
  
    .licensing-title-wrapper {
      grid-column-gap: 20px;
      flex-wrap: wrap;
    }
  
    .licensing-grid {
      grid-template-columns: 1fr;
    }
  
    .license-link {
      margin-right: 15px;
    }
  
    .utility-page-content {
      width: 100%;
    }
  
    .utility-page-form {
      padding-left: 30px;
      padding-right: 30px;
    }
  
    ._404-content-wrapper {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .coming-soon-form {
      flex-wrap: wrap;
      justify-content: center;
    }
  
    .coming-soon-paragraph {
      text-align: center;
      margin-top: 10px;
      margin-bottom: 20px;
    }
  
    .coming-soon-heading {
      font-size: 32px;
    }
  
    .blog-grid-content-wrapper {
      padding: 10px 20px 20px;
    }
  
    .blog-template-wrapper {
      text-align: center;
      padding: 10px 10px 20px;
    }
  
    .blog-template-pagination {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      flex-wrap: wrap;
      justify-content: center;
    }
  
    .blog-template-prev-button, .blog-template-next-button {
      flex: none;
      width: 100%;
    }
  
    .blog-template-pagination-link, .footer {
      text-align: left;
    }
  
    .footer-rights {
      text-align: center;
      line-height: 1.6em;
    }
  
    .footer-copyright {
      text-align: center;
      justify-content: center;
      width: 100%;
      line-height: 1.6em;
    }
  
    .footer-copyright-link {
      margin-left: 5px;
    }
  
    .career-customers-wrapper {
      grid-row-gap: 40px;
      grid-template-columns: 1fr 1fr;
    }
  
    .pricing-content, .pricing-content.center-item {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .pricing-features-wrap {
      padding-left: 0;
      padding-right: 0;
    }
  
    .pricing-features-links-wrap {
      margin-top: 40px;
    }
  
    .more-features-icon {
      margin-right: 15px;
    }
  
    .pricing-features-links-list {
      grid-template-columns: 1fr 1fr;
    }
  
    .contacts-input.text-area {
      min-height: 130px;
    }
  
    .footer-brand-wrapper {
      flex-direction: column;
    }
  
    .service-details-sidebar-wrapper {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .about-2-first-column {
      text-align: center;
      width: 100%;
    }
  
    .about-2-first-column-list {
      flex-direction: column;
      align-items: center;
      display: flex;
    }
  
    .about-2-second-column {
      width: 100%;
      min-height: 280px;
    }
  
    .center-card, .card {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .about-3-image {
      width: 250px;
    }
  
    .about-3-tab-link {
      font-size: 16px;
    }
  
    .about-3-tab-link.w--current {
      font-size: 18px;
    }
  
    .work-tab-link {
      text-align: center;
      width: 100%;
      padding-left: 0;
      padding-right: 0;
    }
  
    .work-tab-link.last-child {
      padding-left: 0;
    }
  
    .project-pagination-wrapper {
      flex-wrap: wrap;
    }
  
    .project-pagination-icon-wrapper {
      border-style: solid none;
      border-top-width: 1px;
      border-top-color: rgba(175, 175, 175, .5);
      border-bottom-width: 1px;
      border-bottom-color: rgba(175, 175, 175, .5);
      width: 100%;
      padding-top: 15px;
      padding-bottom: 15px;
    }
  
    .section-title-center {
      margin-bottom: 20px;
    }
  
    .team-image {
      object-position: 50% 0%;
      width: 100%;
      top: 0;
    }
  
    .our-services-wrap {
      width: 100%;
    }
  
    .projects-item {
      grid-row-gap: 0px;
    }
  
    .project-button-link {
      justify-content: flex-end;
      width: 100%;
      height: 70px;
      padding-right: 40px;
    }
  
    .project-button-link.left {
      justify-content: flex-start;
      padding-left: 40px;
    }
  
    .home-9-team-item {
      width: 100%;
    }
  
    .counter-static {
      border-width: 4px;
    }
  
    .tabs-quote {
      text-align: center;
      padding-left: 0;
    }
  
    .tabs-testimonial-name {
      margin-top: 20px;
    }
  
    .home-tabs-menu {
      justify-content: center;
      width: 100%;
      padding-left: 0;
    }
  
    .tabs-testimonial-quote, .tabs-testimonial-image {
      width: 100%;
    }
  
    .tabs-testimonial-block {
      flex-direction: column;
      align-items: center;
    }
  
    .tabs-testimonial-person {
      padding-bottom: 10px;
    }
  
    .rich-text-style {
      text-align: left;
    }
  
    .rich-text-style ul {
      align-items: flex-start;
    }
  
    .home-23-team-item {
      width: 100%;
    }
  
    .center-title {
      text-align: center;
    }
  
    .brand-tablet {
      padding-left: 0;
    }
  
    .grid-title {
      align-items: center;
    }
  
    .grid-title.first-grid {
      text-align: center;
      width: 100%;
    }
  
    .landing-section-title {
      width: 100%;
    }
  
    .footer-rights-wrapper {
      justify-content: center;
    }
  
    .position-relative {
      padding-left: 0;
      padding-right: 0;
    }
  
    .coming-soon-form-main {
      flex-wrap: wrap;
      justify-content: center;
    }
  
    .title-block-banner {
      grid-row-gap: 10px;
      align-items: flex-start;
      width: 60%;
    }
  
    .title-block-banner.home-2 {
      width: 100%;
    }
  
    .image-banner-content {
      grid-row-gap: 25px;
      text-align: center;
      flex-direction: column;
      align-items: center;
    }
  
    .social-banner-block {
      text-align: center;
      align-items: center;
      width: 100%;
      margin-right: 0;
    }
  
    .heading-large.home-2 {
      max-width: 350px;
    }
  
    .link-block {
      margin-top: 30px;
    }
  
    .link-block.home-2 {
      border-width: 4px;
      width: 100px;
      height: 100px;
    }
  
    .link-block.mt-30 {
      margin-top: 80px;
    }
  
    .arrow-image-button.home-2 {
      height: 50px;
    }
  
    .number-block {
      justify-content: center;
    }
  
    .number-list {
      min-height: 100px;
    }
  
    .number {
      width: 60px;
      height: 60px;
      font-size: 20px;
    }
  
    .number.size-mobile {
      width: 120px;
      height: 120px;
    }
  
    .text-number-item {
      margin-left: 20px;
    }
  
    .line-vertical {
      width: 30px;
    }
  
    .dashed-line {
      margin-left: 25px;
    }
  
    .name-services-block {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .award-wrap {
      grid-row-gap: 30px;
    }
  
    .description-block-absolute.align {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .number-bgr {
      width: 60px;
      height: 60px;
    }
  
    .number-bgr.home-2 {
      width: 120px;
      height: 120px;
    }
  
    .text.size {
      font-size: 50px;
    }
  
    .home-2-content-banner.home-3 {
      grid-column-gap: 100px;
      grid-row-gap: 100px;
      flex-direction: column;
      align-items: center;
    }
  
    .image-banner-home-2 {
      width: 100%;
      height: 400px;
    }
  
    .heading-home-2 {
      width: 60%;
    }
  
    .social-block-home-2 {
      text-align: center;
      align-items: center;
      margin-left: auto;
      margin-right: auto;
    }
  
    .social-block-home-2.about {
      text-align: center;
      width: 100%;
    }
  
    .span-image {
      margin-bottom: 15px;
    }
  
    .section-home-3-banner {
      min-height: 100vh;
      padding-top: 80px;
    }
  
    .text-about {
      font-size: 30px;
    }
  
    .heading-home-3 {
      text-align: center;
    }
  
    .arrow-block-white {
      padding: 20px;
    }
  
    .labels-wrap {
      grid-row-gap: 10px;
      flex-direction: column;
    }
  
    .lottie-animation {
      width: 90%;
    }
  
    .blog-content-item {
      text-align: center;
    }
  
    .about-me-banner-content {
      grid-row-gap: 20px;
      flex-direction: column;
    }
  
    .image-banner-about, .image-banner-about.about-3 {
      width: 100%;
    }
  
    .heading-big {
      text-align: center;
      width: 50%;
    }
  
    .heading-big.about-3 {
      width: 100%;
    }
  
    .title-block {
      font-size: 40px;
    }
  
    .inputs-wrappers {
      flex-direction: column;
    }
  
    .call-to-action {
      z-index: 9999;
      bottom: 12px;
      right: 12px;
    }
  
    .team-list {
      min-height: 475px;
      padding-bottom: 70px;
    }
  
    .team-item {
      min-width: 90vw;
    }
  
    .slide-image {
      height: 40vh;
      min-height: 300px;
    }
  
    .slide-image.team-image {
      min-height: auto;
    }
  
    .video-hover-button {
      width: 95px;
      height: 95px;
    }
  
    .banner-video-button {
      margin-top: 100px;
      margin-left: auto;
      display: flex;
      position: static;
    }
  
    .banner-content-wrapper {
      grid-template-columns: minmax(auto, 1fr) minmax(auto, 1400px) minmax(auto, 1fr);
    }
  
    .video-icon-wrapper {
      width: 75%;
      height: 75%;
    }
  
    .video-icon {
      width: 12px;
    }
  
    .hero-slide-arrow {
      border-right-style: solid;
      width: 60px;
      height: 70px;
      margin-left: 0;
      top: auto;
      bottom: 0%;
      left: auto;
      right: 0;
    }
  
    .details-wrap {
      flex-wrap: wrap;
    }
  
    .section-banner-about-2 {
      align-items: center;
    }
  
    .grid-banner {
      grid-row-gap: 50px;
      justify-items: center;
    }
  }
  
  #w-node-_5a2102ed-d69e-99f7-249b-6e8360f21160-a7761000, #w-node-_5a2102ed-d69e-99f7-249b-6e8360f21165-a7761000 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_5a2102ed-d69e-99f7-249b-6e8360f21174-a7761000, #w-node-_5a2102ed-d69e-99f7-249b-6e8360f21183-a7761000 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_13d086e1-8ae0-1e4d-48d8-044c2c8363a4-a7761001 {
    grid-area: 1 / 2 / 2 / 3;
    align-self: stretch;
    justify-self: stretch;
  }
  
  #w-node-_13d086e1-8ae0-1e4d-48d8-044c2c8363ac-a7761001 {
    grid-area: 1 / 2 / 2 / 3;
    align-self: center;
    justify-self: center;
  }
  
  #w-node-_536bef37-6aff-828d-071d-78f13f18e0a3-a7761001, #w-node-e14c8fcc-328b-d3e1-da93-f6ee078b735c-a7761001 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_5debf9ba-5b0c-cc50-4db6-559e33049c25-a7761001 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_5debf9ba-5b0c-cc50-4db6-559e33049c2a-a7761001 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_5debf9ba-5b0c-cc50-4db6-559e33049c39-a7761001, #w-node-_5debf9ba-5b0c-cc50-4db6-559e33049c48-a7761001 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-ad2b74c3-e486-387b-22bd-7ed5afabf74e-a7761016, #w-node-ad2b74c3-e486-387b-22bd-7ed5afabf750-a7761016, #w-node-ad2b74c3-e486-387b-22bd-7ed5afabf752-a7761016, #w-node-ad2b74c3-e486-387b-22bd-7ed5afabf754-a7761016, #w-node-ad2b74c3-e486-387b-22bd-7ed5afabf756-a7761016, #w-node-ad2b74c3-e486-387b-22bd-7ed5afabf758-a7761016 {
    justify-self: center;
  }
  
  #w-node-c2891150-b31e-67e6-7fb4-a8f89ff3eeca-a776107c {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_5fadc258-7ae9-1b85-555c-1fa13ff21405-a776107c {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-b14af18d-ebfd-3eb7-69e7-c28f6991aa36-a776107c, #w-node-b97fec6d-7316-3dfb-fee0-b2419860b73f-a776107c, #w-node-f05a39b9-2ff2-3c6a-4533-a4bcee3a4f19-a7761099, #w-node-dc1b3d86-60b2-587e-7b47-7f27d6ea11d7-a7761099, #w-node-b830aba6-668b-37aa-0bf5-73d1943ff779-a7761099, #w-node-c706860d-d724-fa4f-4e58-ef3866dde3c9-a7761099, #w-node-_3183a63b-821f-18e9-8428-c854ca490475-a7761099, #w-node-d6faef1b-d23d-f015-6f03-8553d2146b91-a7761099, #w-node-_0599158c-4881-ce41-926a-999af6543b5f-a7761099, #w-node-_2f1834da-77fa-133e-762c-c5abd90852d9-a7761099, #w-node-a77ea9d8-6209-b7b8-38d3-8f63e7a4e115-a7761099, #w-node-_6d1e3dd1-5ad4-702d-e0a1-9c94850c23f1-a7761099, #w-node-_45c2ea1c-74af-f278-6a61-8e3573a98fef-a77610ac, #w-node-c37c2b91-3057-915c-3778-0795173b056d-a77610ac, #w-node-_42ce345c-80d0-b6f7-4657-af60b1c0a764-a77610ac, #w-node-_02436e05-3b1f-7d18-2166-e98a4ac8145f-a77610ac, #w-node-_4147728d-3a93-ae54-dd56-0f7fb1063373-a77610ac {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_7018690a-4703-5a80-9efe-04ae2aa254a6-a77610ac {
    align-self: start;
  }
  
  #w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3a9-a77610b3, #w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3ab-a77610b3, #w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3ad-a77610b3, #w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3af-a77610b3, #w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3b1-a77610b3, #w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3b4-a77610b3, #w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3b6-a77610b3, #w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3b8-a77610b3, #w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3ba-a77610b3, #w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3bc-a77610b3, #w-node-_694b8d2a-940b-2609-840b-b22c43cbdc1d-8e9f17c8 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_694b8d2a-940b-2609-840b-b22c43cbdc22-8e9f17c8 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_694b8d2a-940b-2609-840b-b22c43cbdc31-8e9f17c8, #w-node-_694b8d2a-940b-2609-840b-b22c43cbdc40-8e9f17c8, #w-node-c2891150-b31e-67e6-7fb4-a8f89ff3eeca-2ca07771 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_5fadc258-7ae9-1b85-555c-1fa13ff21405-2ca07771 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-b14af18d-ebfd-3eb7-69e7-c28f6991aa36-2ca07771, #w-node-b97fec6d-7316-3dfb-fee0-b2419860b73f-2ca07771 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-c2891150-b31e-67e6-7fb4-a8f89ff3eeca-98bd04b4, #w-node-_5fadc258-7ae9-1b85-555c-1fa13ff21405-98bd04b4 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-b14af18d-ebfd-3eb7-69e7-c28f6991aa36-98bd04b4, #w-node-b97fec6d-7316-3dfb-fee0-b2419860b73f-98bd04b4 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-c2891150-b31e-67e6-7fb4-a8f89ff3eeca-87647a71, #w-node-_5fadc258-7ae9-1b85-555c-1fa13ff21405-87647a71 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-b14af18d-ebfd-3eb7-69e7-c28f6991aa36-87647a71, #w-node-b97fec6d-7316-3dfb-fee0-b2419860b73f-87647a71 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  @media screen and (min-width: 1920px) {
    #w-node-_13d086e1-8ae0-1e4d-48d8-044c2c8363ac-a7761001 {
      justify-self: start;
    }
  }
  
  @media screen and (min-width: 1280px) {
    #w-node-_5a2102ed-d69e-99f7-249b-6e8360f21160-a7761000 {
      grid-column: span 1 / span 1;
    }
  
    #w-node-_5a2102ed-d69e-99f7-249b-6e8360f21183-a7761000, #w-node-_5debf9ba-5b0c-cc50-4db6-559e33049c48-a7761001, #w-node-b97fec6d-7316-3dfb-fee0-b2419860b73f-a776107c, #w-node-_694b8d2a-940b-2609-840b-b22c43cbdc40-8e9f17c8, #w-node-b97fec6d-7316-3dfb-fee0-b2419860b73f-2ca07771 {
      grid-column: span 2 / span 2;
    }
  
    #w-node-c2891150-b31e-67e6-7fb4-a8f89ff3eeca-98bd04b4 {
      grid-column: span 1 / span 1;
    }
  
    #w-node-b97fec6d-7316-3dfb-fee0-b2419860b73f-98bd04b4 {
      grid-column: span 2 / span 2;
    }
  
    #w-node-c2891150-b31e-67e6-7fb4-a8f89ff3eeca-87647a71 {
      grid-column: span 1 / span 1;
    }
  
    #w-node-b97fec6d-7316-3dfb-fee0-b2419860b73f-87647a71 {
      grid-column: span 2 / span 2;
    }
  }
  
  @media screen and (max-width: 991px) {
    #w-node-_5a2102ed-d69e-99f7-249b-6e8360f21160-a7761000, #w-node-_5a2102ed-d69e-99f7-249b-6e8360f21174-a7761000, #w-node-_5a2102ed-d69e-99f7-249b-6e8360f21183-a7761000 {
      grid-column: span 2 / span 2;
    }
  
    #w-node-_13d086e1-8ae0-1e4d-48d8-044c2c8363a4-a7761001 {
      align-self: end;
    }
  
    #w-node-_13d086e1-8ae0-1e4d-48d8-044c2c8363ac-a7761001 {
      grid-area: span 1 / span 1 / span 1 / span 1;
      justify-self: end;
    }
  
    #w-node-_5debf9ba-5b0c-cc50-4db6-559e33049c25-a7761001, #w-node-_5debf9ba-5b0c-cc50-4db6-559e33049c39-a7761001, #w-node-_5debf9ba-5b0c-cc50-4db6-559e33049c48-a7761001, #w-node-c2891150-b31e-67e6-7fb4-a8f89ff3eeca-a776107c, #w-node-b14af18d-ebfd-3eb7-69e7-c28f6991aa36-a776107c, #w-node-b97fec6d-7316-3dfb-fee0-b2419860b73f-a776107c {
      grid-column: span 2 / span 2;
    }
  
    #w-node-_1ca7b63a-59d2-8027-0643-a76d66f2d2b2-a77610b6 {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-_694b8d2a-940b-2609-840b-b22c43cbdc1d-8e9f17c8, #w-node-_694b8d2a-940b-2609-840b-b22c43cbdc31-8e9f17c8, #w-node-_694b8d2a-940b-2609-840b-b22c43cbdc40-8e9f17c8, #w-node-c2891150-b31e-67e6-7fb4-a8f89ff3eeca-2ca07771, #w-node-b14af18d-ebfd-3eb7-69e7-c28f6991aa36-2ca07771, #w-node-b97fec6d-7316-3dfb-fee0-b2419860b73f-2ca07771, #w-node-c2891150-b31e-67e6-7fb4-a8f89ff3eeca-98bd04b4, #w-node-b14af18d-ebfd-3eb7-69e7-c28f6991aa36-98bd04b4, #w-node-b97fec6d-7316-3dfb-fee0-b2419860b73f-98bd04b4, #w-node-c2891150-b31e-67e6-7fb4-a8f89ff3eeca-87647a71, #w-node-b14af18d-ebfd-3eb7-69e7-c28f6991aa36-87647a71, #w-node-b97fec6d-7316-3dfb-fee0-b2419860b73f-87647a71 {
      grid-column: span 2 / span 2;
    }
  }
  
  @media screen and (max-width: 767px) {
    #w-node-_5a2102ed-d69e-99f7-249b-6e8360f21160-a7761000, #w-node-_5a2102ed-d69e-99f7-249b-6e8360f21165-a7761000, #w-node-_5a2102ed-d69e-99f7-249b-6e8360f21174-a7761000, #w-node-_5a2102ed-d69e-99f7-249b-6e8360f21183-a7761000 {
      grid-column: span 1 / span 1;
    }
  
    #w-node-_13d086e1-8ae0-1e4d-48d8-044c2c8363a4-a7761001 {
      grid-column: 2 / 3;
      align-self: stretch;
    }
  
    #w-node-_13d086e1-8ae0-1e4d-48d8-044c2c8363ac-a7761001 {
      justify-self: center;
    }
  
    #w-node-_5debf9ba-5b0c-cc50-4db6-559e33049c25-a7761001, #w-node-_5debf9ba-5b0c-cc50-4db6-559e33049c2a-a7761001, #w-node-_5debf9ba-5b0c-cc50-4db6-559e33049c39-a7761001, #w-node-_5debf9ba-5b0c-cc50-4db6-559e33049c48-a7761001, #w-node-c2891150-b31e-67e6-7fb4-a8f89ff3eeca-a776107c, #w-node-_5fadc258-7ae9-1b85-555c-1fa13ff21405-a776107c, #w-node-b14af18d-ebfd-3eb7-69e7-c28f6991aa36-a776107c, #w-node-b97fec6d-7316-3dfb-fee0-b2419860b73f-a776107c, #w-node-_694b8d2a-940b-2609-840b-b22c43cbdc1d-8e9f17c8, #w-node-_694b8d2a-940b-2609-840b-b22c43cbdc22-8e9f17c8, #w-node-_694b8d2a-940b-2609-840b-b22c43cbdc31-8e9f17c8, #w-node-_694b8d2a-940b-2609-840b-b22c43cbdc40-8e9f17c8, #w-node-c2891150-b31e-67e6-7fb4-a8f89ff3eeca-2ca07771, #w-node-_5fadc258-7ae9-1b85-555c-1fa13ff21405-2ca07771, #w-node-b14af18d-ebfd-3eb7-69e7-c28f6991aa36-2ca07771, #w-node-b97fec6d-7316-3dfb-fee0-b2419860b73f-2ca07771, #w-node-c2891150-b31e-67e6-7fb4-a8f89ff3eeca-98bd04b4, #w-node-_5fadc258-7ae9-1b85-555c-1fa13ff21405-98bd04b4, #w-node-b14af18d-ebfd-3eb7-69e7-c28f6991aa36-98bd04b4, #w-node-b97fec6d-7316-3dfb-fee0-b2419860b73f-98bd04b4, #w-node-c2891150-b31e-67e6-7fb4-a8f89ff3eeca-87647a71, #w-node-_5fadc258-7ae9-1b85-555c-1fa13ff21405-87647a71, #w-node-b14af18d-ebfd-3eb7-69e7-c28f6991aa36-87647a71, #w-node-b97fec6d-7316-3dfb-fee0-b2419860b73f-87647a71 {
      grid-column: span 1 / span 1;
    }
  }
  
  @media screen and (max-width: 479px) {
    #w-node-_13d086e1-8ae0-1e4d-48d8-044c2c8363a4-a7761001 {
      align-self: end;
    }
  
    #w-node-_13d086e1-8ae0-1e4d-48d8-044c2c8363ac-a7761001 {
      align-self: start;
    }
  
    #w-node-f05a39b9-2ff2-3c6a-4533-a4bcee3a4f19-a7761099, #w-node-dc1b3d86-60b2-587e-7b47-7f27d6ea11d7-a7761099, #w-node-b830aba6-668b-37aa-0bf5-73d1943ff779-a7761099, #w-node-c706860d-d724-fa4f-4e58-ef3866dde3c9-a7761099, #w-node-_3183a63b-821f-18e9-8428-c854ca490475-a7761099, #w-node-d6faef1b-d23d-f015-6f03-8553d2146b91-a7761099, #w-node-_0599158c-4881-ce41-926a-999af6543b5f-a7761099, #w-node-_2f1834da-77fa-133e-762c-c5abd90852d9-a7761099, #w-node-a77ea9d8-6209-b7b8-38d3-8f63e7a4e115-a7761099, #w-node-_6d1e3dd1-5ad4-702d-e0a1-9c94850c23f1-a7761099 {
      grid-area: span 1 / span 2 / span 1 / span 2;
    }
  }
  
  @font-face {
    font-family: 'Fa brands 400 (old)';
    src: url('https://assets.website-files.com/6516d854f0fd3371a7760f25/6516d855f0fd3371a7760fd9_fa-brands-400.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Fa solid 900';
    src: url('https://assets.website-files.com/6516d854f0fd3371a7760f25/6516d855f0fd3371a7760fe6_fa-solid-900.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Fa 400';
    src: url('https://assets.website-files.com/6516d854f0fd3371a7760f25/6516d855f0fd3371a7760fdb_fa-regular-400.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Fa Brands 400 (6.4.2)';
    src: url('https://assets.website-files.com/6516d854f0fd3371a7760f25/6516d855f0fd3371a7761052_fa-brands-400.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Satoshi';
    src: url('https://assets.website-files.com/6516d854f0fd3371a7760f25/651a7cf1940ee3e7e32f29cb_Satoshi-Medium.otf') format('opentype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Satoshi';
    src: url('https://assets.website-files.com/6516d854f0fd3371a7760f25/651a7cf1042f4d69135fb9f1_Satoshi-Regular.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Satoshi';
    src: url('https://assets.website-files.com/6516d854f0fd3371a7760f25/651a7cf190a4392fa90a03a8_Satoshi-Bold.otf') format('opentype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Satoshi';
    src: url('https://assets.website-files.com/6516d854f0fd3371a7760f25/651a7cf5342015fefccfe80f_Satoshi-Light.otf') format('opentype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
  }